:) (Y)  T9R33 M99 K33 CHUTTT
:) (Y)  M9D3RXCHOOD K33 B9CH3EE
:) (Y)  T9R33 B9H3EN K33 CHHTT M99RUU
:) (Y)  L9NND K33 B99L
:) (Y)  T9R33 B9H3EN K33 CHUTT M9999R KE BH99G J99UU
:) (Y)  K9L33 G9NND K33 B9ND3RR T9R33 G9NND SUJ99 DUU
:) (Y)  T9R33 M99 K3 CHUT F99R K33 BH99G J99UU 0R H0TH BH33 N99 99U
:) <3  T9R3 M9 K3 G99ND M99R K3 9ND3R INJ3CTII0N D99LU :-)
:) <3  T9R33 KH9ND9N K3 H9R 3K 9UR3T K0 R9NDII BN99DU
:) (Y)  T9R33 B9H3EN K33 CHUTT M99R K33 9IIS3 HSUU KE W0 BH33 D9R J99Y33
:) <3  B9H3N K3 L0D3 S9L3 D0GLII M9 K3 B9CH3 :-)
:) <3  T9R33 R9NDII M9 K3 CHUT KH99UUU S9L3 D0GLI M9 K3 B9CH3 :-)
:) <3  T9R3 B9H3N K3 P3NTII F99RU M9D3RCH00D K3 B9CH3 :-)
:) <3  T9R33 N9NII K3 G99ND M99R K3 USK3 HIIS3 44 KRDUU :-)
:) <3  T9R3 B9H3N K3 BR9 M3 CHIBK9LII CH00RU :-)
:O 8-) T9R3 D9DII K3 G99ND M3 S9RIIY9 D99L K3 M99RDU M9D3RCH00D :) 
:) (Y)  T9R33 N9L33 B9H3EN K33 CHUTT M99R K33 GUNH3G99R HO J99UNG999
:) (Y)  T9R333 BHU99 K33 BHURR M33 N9M33K F999L K33 CH9TUUU
:) (Y)  T9R33 M99 K3 CHUTT M33 M9KH33N LG99 K33 CH9TUU
:) (Y)  T9R33 D9DII K33 CHUTT M33 S9H33D LG99 K33 CH99TUU
:) (Y)  M9D3RXCHOOD TU KR3G99 B9P S3 F9D9 T9R3 9UK99T BN999
:) (Y)  M9D3RXCHOOD TU KR3G99 M9R33 S33 FYYT T9R33 B9H3EN K0 N9NG9 KTU
:D :P. S9L33 N9L33 B9H3EN K33 BH99IIII
:D :P T9R33 M99 K33 G9MDD M3 B0TT3L F0RUU
:D :P T9R33 M99 K3 CHUTT M3 T3J99B D99L K3 JL99UU
:D :P T9R33 M9 K0 N9NGII KRK3 CH0R9H3 M3 LTK99 K33 CHH00DUU
:D :P T9R33 B9H3EN K33 CHUCHIIY99 DB99UUUU
:D :P T9R33 M99 K0 CH00D K3 GIRFT99R HO J99UUUU
:D :P T9R33 B9H3EN KEE CHUUT K33 JH99T33 KHIICHUU
:D :P T9R33 M99 K3 BR99 F99R DU
:D :P T9R33 B9H33NN K33 JH99T JL9 K3 CH0DUUU
:D :P T9R33 M0SII K33 CHUTT M33 H99THH D9OL K3 F99RUU
:D :P T9R33 N9L33 B9H3ENNN K333 CHUTR M99R K33 NIIL999M KRDUUU

