T3R|| M99 K0 L|_|ND D|_|N B3|-|3N K3 L0WD3 =]] :D
(|-|9M9R M9D9R(|-|D0 K3 9B(|-|3
 T3R|| M99 K9 B|-|0XD9 F9D D|_|N B3 L0WD3 K3 B(|-|3 =]] :D
 K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K|| G9ND T0D D|_|N B3|-|3N(|-|0D K3 D||N3 :D
T3R|| M99 K9 Y9R |-||_|N M3 :D
 G9ND|_| M9D9R(|-|0D K3 9B(|-|3 =]]
 P|_|(|-| J9K9R T3R|| M99 K0 K|| T3R|| M99 K9 B|-|0XD9 K||SN3 F9D9 =]] :D
 J||SK3 B9D9|_|L9T T|_| ||S D|_|N||Y9 P9R 99Y9 |-|X :D
T3R3 P9P9 R1SHI H3R3 8373 8H99G M997
R9ND|| K3 B(|-|3 :D
 P9P9 K3 L0D3 K3 P9N|| S3 P9||D9 |-|0 K9R P9P9 S3 B|-|9K(|-|0D|| K9R3G9 T|_|
 M99 K3 L0D3 :D
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
 T3R|| M99 K9 S3X V||D30 B9N9 K9R P|_|R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
 T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N :D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D 
M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|D0 K3 9B(3 :D
 P9P9 K9 L0D9 (|-||_|S3G9 T|_| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K|| G9ND M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 :V
T3R|| B3|-|3N K0 N9NG9 K9R K3 B|-|9G9 B|-|G9 K3 (|-|0D|_|NG9 :D
 M9DR(|-|D0 K3 9B(3|-| :D 
T3R|| B3|-|3N K0 K0T|-|3 M3 B||T|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 :D
 T3R|| B3|-|3N K9 Y9R 9|_|R PY9R |-||_|N M3 B3|-|3N K3 L0D3 :D
 T3R|| B3|-|3N K|| (|-||_|T M3 N9M9K D9L K3 (|-|D0|_|GN9 B3 L0WD3 K3 B9|-|(3 :D
K|_|SR|| M9D9R(|-|D0 K3 9B(|-|3 :D
 T3R|| B3|-|3N K|| (|-||_|T K0 9||S3 (|-|0D|_|NG9 K|| (|-||_|T F9T K9R (|-|9B|_|TR9 B9N J9Y3G9 :D
 L0WD3 K3 B9(|-|3 :D
 T3R|| M9 9K0 N9D|| K3 K||N9R3 L3 J9K9R (|-|0D|_|NG9 :D
 MD9R(|-|0D K3 9B(|-|3 :D
 N9D|| K3 N9MK||N P9N|| T3R|| M99 K|| (|-||_|T M3 D9L K9R (|-|0D|_|NG9 :D
B|-|9G|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K0 (|-|0D (|-|0D K3 9||S3 F9M0|_|S K9R D|_|NG9 K|| :D
 B|-|9G|| |-||_||| R9ND||Y0 K3 L||ST M3 |_|SK|| N9M3 D9RJ |-|0 J9Y3G|| B3 L0WD3 K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 F9D K3 T3R3 G9L3 M3 L9TK9 D|_|NG9 :D
 B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D
T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
 P9P9 K9 L0D9 L3 M|_|N|-| M3 9|_|R J0R J0R S3 (|-|||LL9 MD9R(|-|D0 K3 9B(|-|3 :D
 R9ND|| K3 9B(|-|3 G9ND|_| M99 K3 L0D3 S9L3 K|_|SR|| M9DR9(|-|D0 K3 9B(|-|3 :D 
T3R|| B3|-|3N K9 B|-|0XD9 M9R|_|N B3 M9D9R(|-|0D K3 9B(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D
 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| B3|-|3N K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 M9D9R(|-|D0 K3 9B(3|-| :D
 |_|S|| K0T|-|3 M3 T3R|| B3|-|3N R0J (|-||_|D3G|| M9D9R(|-|D0 K3 9B(|-|3 :D 
9|_|R |_|S|| K0T|-|3 K9 M9N9G3R T|_|J|-|3 B9N9 D|_|NG9 :D 
L0WD3 M9D9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 K|-|||R D9L K3 (|-|0D|_|NG9 B3 MD99R(|-|D0 K3 9B(|-|3 :D
 G9ND|_| M99 K3 L0WD3 :D
 T3R|| M99 K|| (|-||_|T M3 L9T M9R|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| B3|-|3N K|| D|_|D|_| M3 (|-|||MT9 L9G9 D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K0 GB R09D K9 F9M0|_|S R9ND|| B9N9 D|_|NG9 L0D3 K3 9B(|-|3 :D
 T3R|| M99 K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 GB R09D P9R :D
 MD9R(|-|D0 S9L3 B|-|9G|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K0 P|_|BL||( PR0P3RTY B9N9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 :D
 K|_|SR|| MD9R(|-|0D K3 9B(|-|3 :D
T3R|| B3|-|3N K3 G9ND M3 F||R3 K9R|_|N M99 K3 L0D3 :D
 |-|0L|| M9N9|_|NG9 9J T3R|| B3|-|3N K|| B|-|0XD3 M3 L0WD3 S3 P||(|-|K9R|| M9R|_|NG9 M9D9RJ|-|9T K3 0L9D :D 
R9ND|| K3 9B(|-|3 99J T3R|| B3|-|3N K|| B|-|0XD3 M3 R9NG D9L K9R (|-|0D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
T3R|| M99 K3 K9M9R P9R K9M9R P9T|| K|-|0L K9R G|-||_|NGR00 D9L D|_|NG9 99|_|R (|-|0D|_|NG9 :D
 M9D9R(|-|0D K3 9B(|-|3 T3R3 G|-|9R M3 |-||| |_|S3 (|-|0D|_|NG9 T0|-| T|_|J|-|3 L9G3G9 G|-|9R M3 B|-|9J9N K||RT9N (|-|9L R9|-|9 |-|X :D
 R9ND|| K3 9B(|-|3 T3R|| M99 B9|-|9T (|-|||LL9T|| |-|X (|-||_|DT3 W9QT G|-||_|NGR00 K3 9W9Z S3 D9B J9Y3G|| :D
T3R|| B3|-|3N K|| B|-|0XD3 M3 G|-||_|S J9|_|NG9 M9 9K3 L0D3 :D 
9ND9R B9||T|-| K9R B|-|9J9N K||RT9N K9R|_|NG9 :D
 T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :D
 B9|-|9R T|_|J|-|3 (|-|9PR9S|| K|| T9R9|-| K|-|9D9 K9R D|_|NG9 :D
 T|_| M9D9R(|-|0D K3 9B(|-|3 (|-|9|_|K||D9R|| K9RN9 |_|D|-|9R :D 
L0WD3 MD99R(|-|0D K3 9B(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R K3 9B(|-|3 :D P9D0S|| K3 0L9D :D
 K|_|TT3 S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 GN9D|_| M9 9K3L0D3 :D
T3R|| M99 K|| (|-||_|T K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D|_|NG9 K|| P|_|R3 ||ND||9 G|-||_|S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 K3 9B(|-|3 :D 
T3R|| M99 K0 (|-|0D3 0S9M9 B3 L0WD3 K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 (|-|9M9R K3 B9(|-|3 :D
 GN9D|_| B|-|9NG|| M9D9R(|-|D0 K3 B9(|-|3 :D
T3R|| M99 K0 K|_|TT9 (|-|0D3 :D 
L9NGD9 K|_|TT9 :v 
B|-|9NG|| K3 B9(|-|3 :D
 T3R|| M99 K0 K|_|TT0N N3 (|-|0D D||Y9 T|-|9 T9B|-||| T0|-| T3R3 J9||S3 3K K|_|TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D
 M9D9R(|-|0D K3 9B(|-|3 :D
 S9L3 K|_|TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K0 L|_|N D|_|N :D
 M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 G|-|9XT|| (|-|9M9R K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T K0 (|-|||R D|_|NG9 :D 
M99 K3 L0D3 :D 
P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D 
T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 :D
 M99 K3 L0D3 :D
 (9|-|M9R R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 :D 
M9D9R(|-|0D S9L3 :D
 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D 
G9ND|_| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 :D 
L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D 
B3|-|3N(|-|0D K3 D||N3 :D
 G9ND|_| M99 K3 B9(|-|3 :D
 P|_|(|-| J9K9R T3R|| M99 K0 :D
 T3R|| M99 |-||| B9T9 D3G|| T|_|J|-|3 :D
 K|| K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T|_|J|-|3 :D
 M9D9R(|-|0D S9L3 99J T|_| P9P9 K9 L0D9 (|-||_|S3G9 :D
 |_|S|| P9P9 K9 L0D9 (|-||_|S3G9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D 
T3R|| M99 K|| (|-||_|T M9R|_|N :D
 M99 K3 L0D3 :D 
S9L3 G|-|9XT|| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R :D
 R9ND|| K3 9B(|-|3 :D
 M9D9R(|-|0D D9L||T (|-|M9R K3 0L9D :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R|_|NG9 :D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D
 B3|-|3N K3 L0D3 :D
 K|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 M9R|_|N :D
 B3|-|3N K3 L0D3 :D 
T|_| M|_|J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9RN9 S||K|-|9|_|NG9 99J T|_|J|-|3 :D 
G9ND|_| K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D
 B3|-|3N(|-|0D K3 D||N3 :D
 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 :D
 K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D
 R9ND|| B9N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-||_|D (|-||_|D K9R :D
 R9ND|| K3 B9(|-|3 :D
 R9ND|| K3 K9M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D
 (|-||_|D (|-||_|D K9R F9M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 G|-|9XT|| K3 9B(|-|3 :D 
B|-|9GN9 M9T M9D9R(|-|0D :D
 R9ND|| K3 B9(|-|3 :D 
9G9R B|-|9G9 T|_| T0|-| 100 B99P K9 :D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T (|-||_|DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
 T3R|| M99 K|| K|_|SS M9R|_|N :D
 K|-|9NJR|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K|_|SS M3 L0D9 D|_|N :D
 B3|-|3N K3 L0D3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D
 T3R|| B9J|| K|| (|-||_|T M3 L0D9 D|_|N :D 
B3|-|3N K3 K|_|SS S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D 
T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T F9T3G|| :D
 9|_|R T|_| D3K|-|T9 R3|-| J9Y3G9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R T|_|J|-|3 B|-||| S9R9M 99Y3G9 :D 
 T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| (|-|0D (|-|0D K3 M9R J9Y3G9 T|_| :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T P3 L99T M9R|_|N :D
 M99 K3 L0D3 :D 
G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
 S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M9 9K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
L||K|-| M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D 
99J T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N :D
 D9LL|| M99 K3 B9(|-|3 :D 
M9D9R(|-|0D S9L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| K|_|SR|| M99 K|| (|-||_|T |_|D9 D|_|N (|-|0D (|-|0D K9R :D
 L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D 
T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :D
 R9ND|| K3 B9(|-|3 :D
 K9L9P K9||S3 R9|-|9 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D
 9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D 
R9ND|| K3 J9N3 :D 
K|_|TT|| M99 K3 B9(|-|3 :D 
K9L9P K9L9P K3 M9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
 S9L3 R9ND|| M99 K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D
 99J T3R|| R9ND|| M99 (|-||_|D3G|| 9|_|R |_|SK|| (|-||_|T F9T3G|| :D
 9MD9R(|-|0D K3 9B(|-|3 :D
 T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
 |_|SK|| B|-|0XD9 F9T K3 G9ND B9N J9Y3G9 :D
 9|_|R G9ND F9T K3 B|-|0XD9 B9N J9Y3G9 :D 
T3R|| M99 K|| (|-||_|T M3 L0D3 K9 B9RS9T K9RW9 D|_|N 99J :D 
T3R|| M99 K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
 K|-|9NJ9R|| M9DR(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|N B3|-|3N(|-|0D K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M3 L0D9 D9L K3 J|-|9T K9 M9R|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| B3|-|3N K|| B|-|0XD3 M3 G|-||_|S J9|_|NG9 M9 9K3 L0D3 :D
 9ND9R B9||T|-| K9R B|-|9J9N K||RT9N K9R|_|NG9 T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :D
 B9|-|9R T|_|J|-|3 (|-|9PR9S|| K|| T9R9|-| K|-|9D9 K9R D|_|NG9 :D
 T|_| M9D9R(|-|0D K3 9B(|-|3 (|-|9|_|K||D9R|| K9RN9 |_|D|-|9R :D 
8-) <3 8-) L0WD3 MD99R(|-|0D K3 9B(|-|3 :D 
T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R K3 9B(|-|3 :D P9D0S|| K3 0L9D :D
 K|_|TT3 S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 GN9D|_| M9 9K3L0D3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D|_|NG9 K|| P|_|R3 ||ND||9 G|-||_|S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K0 (|-|0D3 0S9M9 B3 L0WD3 K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 (|-|9M9R K3 B9(|-|3 :D
 GN9D|_| B|-|9NG|| M9D9R(|-|D0 K3 9B(|-|3 :D
8-) <3 8-) T3R|| M99 K0 K|_|TT9 (|-|0D3 :D 
L9NGD9 K|_|TT9 :v B|-|9NG|| K3 B9(|-|3 :D 
T3R|| M99 K0 K|_|TT0N N3 (|-|0D D||Y9 T|-|9 T9B|-||| T0|-| T3R3 J9||S3 3K K|_|TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D 
M9D9R(|-|0D K3 9B(|-|3 :D S9L3 K|_|TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
8) <3 8-) T3R|| M99 K0 L|_|N D|_|N :D M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 G|-|9XT|| (|-|9M9R K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T K0 (|-|||R D|_|NG9 :D
 M99 K3 L0D3 :D P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D
 T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 :D
 M99 K3 L0D3 :D (9|-|M9R R9ND|| K3 B9(|-|3 :D 
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 :D (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D 
G9ND|_| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M9R|_|N B3 :D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
8-) <3 8-) T3R|| M99 K9 Y9R |-||_|N M3 :D B3|-|3N(|-|0D K3 D||N3 :D
 G9ND|_| M99 K3 B9(|-|3 :D P|_|(|-| J9K9R T3R|| M99 K0 :D
 T3R|| M99 |-||| B9T9 D3G|| T|_|J|-|3 :D K|| K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T|_|J|-|3 :D
 M9D9R(|-|0D S9L3 99J T|_| P9P9 K9 L0D9 (|-||_|S3G9 :D
 |_|S|| P9P9 K9 L0D9 (|-||_|S3G9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M9R|_|N :D M99 K3 L0D3 :D 
S9L3 G|-|9XT|| K3 B9(|-|3 :D T3R|| M99 K9 B|-|0XD9 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R :D 
R9ND|| K3 9B(|-|3 :D M9D9R(|-|0D D9L||T (|-|M9R K3 0L9D :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R|_|NG9 :D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D 
8-) <3 8-) T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D B3|-|3N K3 L0D3 :D
 K|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D 
(|-|9M9R R9ND|| K3 9B(|-|3 :D T3R|| M99 K9 B|-|0XD9 M9R|_|N :D
 B3|-|3N K3 L0D3 :D 
8-) <3 8-) T|_| M|_|J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D T3R|| M99 K|| (|-||_|T M9RN9 S||K|-|9|_|NG9 99J T|_|J|-|3 :D
 G9ND|_| K3 B9(|-|3 :D T3R|| R9ND|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
B3|-|3N(|-|0D K3 D||N3 :D S9L3 R9ND|| K3 B9(|-|3 :D G9ND|_| K3 B9(|-|3 :D T3R|| M99 K9 B|-|X0D9 :D 
8-) <3 8-) K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D R9ND|| B9N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-||_|D (|-||_|D K9R :D
 R9ND|| K3 B9(|-|3 :D R9ND|| K3 K9M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D 
(|-||_|D (|-||_|D K9R F9M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 G|-|9XT|| K3 9B(|-|3 :D
8-) <3 8-) B|-|9GN9 M9T M9D9R(|-|0D :D R9ND|| K3 B9(|-|3 :D
 9G9R B|-|9G9 T|_| T0|-| 100 B99P K9 :D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T (|-||_|DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D 
M9D9R(|-|0D K3 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
8-) <3 8-) T3R|| M99 K|| K|_|SS M9R|_|N :D K|-|9NJR|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K|_|SS M3 L0D9 D|_|N :D B3|-|3N K3 L0D3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N :D (|-|9M9R R9ND|| K3 9B(|-|3 :D
 T3R|| B9J|| K|| (|-||_|T M3 L0D9 D|_|N :D B3|-|3N K3 K|_|SS S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T F9T3G|| :D
 9|_|R T|_| D3K|-|T9 R3|-| J9Y3G9 :D M9D9R(|-|0D S9L3 R9ND|| K3 B(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R T|_|J|-|3 B|-||| S9R9M 99Y3G9 :D 
8-) <3 8-) T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| (|-|0D (|-|0D K3 M9R J9Y3G9 T|_| :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T P3 L99T M9R|_|N :D
 M99 K3 L0D3 :D G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M9 9K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
8-) <3 8-) L||K|-| M99 K3 L0D3 :D (|-|9M9R R9ND|| K3 9B(|-|3 :D 
99J T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N :D D9LL|| M99 K3 B9(|-|3 :D
 M9D9R(|-|0D S9L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D
 T3R|| K|_|SR|| M99 K|| (|-||_|T |_|D9 D|_|N (|-|0D (|-|0D K9R :D
 L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :D
 R9ND|| K3 B9(|-|3 :D K9L9P K9||S3 R9|-|9 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D
 9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D 
K9L9P K9L9P K3 M9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D S9L3 R9ND|| M99 K3 B9(|-|3 :D
8-) <3 8-) T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D 
99J T3R|| R9ND|| M99 (|-||_|D3G|| 9|_|R |_|SK|| (|-||_|T F9T3G|| :D
 9MD9R(|-|0D K3 9B(|-|3 :D T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
 |_|SK|| B|-|0XD9 F9T K3 G9ND B9N J9Y3G9 :D 9|_|R G9ND F9T K3 B|-|0XD9 B9N J9Y3G9 :D
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D3 K9 B9RS9T K9RW9 D|_|N 99J :D
 T3R|| M99 K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
 K|-|9NJ9R|| M9DR(|-|0D K3 B9(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|N B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M3 L0D9 D9L K3 J|-|9T K9 M9R|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| K|_|SR|| M99 K|| (|-||_|T M9R|_|N :D M99 K3 L0D3 :D
 GB R09D P3 K|-|9D3 K|-|9D3 (|-||_|DN3 W9L|| R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| G9ND M3 F||R3 K9R|_|N :D M9D9R(|-|0D K3 B9(|-|3 :D
 9K 47 S3 F||R3 K9R|_|N T3R|| R9ND|| M99 K|| K9L3 K9L3 B|-|0XD3 M3 :D
 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R T3R|| M99 K9 B|-|X0D9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) K9LP|_| M9D9R(|-|0D K3 B9(|-|3 :D 
9||S3 K9LP3G9 T|_| B3|-|3N(|-|0D K3 D||N3 S9L3 G|-|9XT|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M3 S9R||Y9 D9L D|_|N B3|-|3N K3 L0D3 :D
 S9L3 G|-|9XT|| (|-|9M9R K3 0L9D :D 
M9D9R(|-|0D K3 B9(|-|3 S9L3 RN9D|| K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T MD99R(|-|0D K3 B9(|-|3 :D
 L||K|-| S9L3 R9ND|| M99 K3 B9(|-|3 :D S9L3 D9L||T M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 L||K|-|N9 T9K B|-||_|L G9Y9 M9D9R(|-|0D K3 9B(|-|3 :D
 9B|-||| S3 T3R|| |-|9T|-| K9NP R9|-|9 |-|X KY9 R9ND|| K3 B9(|-|3 :D
 8-) <3 8-) T3R|| B9J|| K|| K|_|SS M3 L0D9 D|_|N :D 
B3|-|3N(|-|0D K3 D||N3 S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 K3 S0 J9|_|NG9 M3 :D 
M9D9R(|-|0D K3 B9(|-|3 5 D||N T9K |_|T|-||_|NG9 B|-||| N9|| :D
 T3R|| M99 (|-||_|DT|| R9|-|3G|| 5 D||N T9K R9ND|| K3 B9(|-|3 :D
8-) <3 8-) F33L K9R M9D9R(|-|0D :D T3R|| M99 K|| (|-||_|D9|| F33L K9R :D
 T3R|| M99 K9||S3 (|-||_|D R9|-||| |-|X 9|_|R T|_| K9||S3 K9L9P R9|-|9 |-|X R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 F9T (|-||_|K9 |-|X :D 
9|_|R |_|S|| F9T3 B|-|0XD3 K0 D3K|-| K9R K9||S3 R0 R9|-|9 |-|X T|_| D3K|-| :D 
M9D9R(|-|0D K3 B9(|-|3 :D 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) R9ND|| K3 B9(|-|3 :D G9ND|_| M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9R|_|N :D 
B3|-|3N(|-|0D K3 D||N3 :D T3R|| M99 K0 (|-|0D (|-|0D K3 G9B|-|||N B9N9 D|_|N B3 L0WD3 K3 B9(|-|3 :D
 K|_|SR|| S9L3 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| R9ND|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| M9DR9(|-|0D K3 B9(|-|3 :D
 K9L9P K9L9P K9R R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K|| (|-||_|T F9T3G|| 9|_|R T|_| R0Y3G9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| B9J|| K|| K|_|SS M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 :D 
R9ND|| K3 B9(|-|3 :D T3R|| B9J|| K|| K|_|SS K9||S9 D||K|-|3G|| F33L K9R T|-|0D9 :D
 R9ND|| M9D9R(|-|0D K3 B9(|-|3 :D
 R9||NB0W K3 7 (0L0R J9||S3 B9N9 D|_|NG9 T3R|| B9J|| K|| K|_|SS K0 T|-||_|K T|-||_|K K9R R9ND|| K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 :D
8-) <3 8-) |-|9|-|9|-|9|-|9 9B R0 P9D9 M9D9R(|-|0D K9||S3 D3K|-|0 :D 
9B|-||| S3 R0 P9D9 M9D9R(|-|0D K3 B9(|-|3 :D 
T3R|| M99 T0|-| F9STLY (|-||_|D R9|-||| |-|X N99 :D 
T|_|J|-|3 F9RK KY|_|N P9D R9|-|9 |-|X M9D9R(|-|0D :D
 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D 
T3R|| M99 K0 B9D|| K|-||_|S|| M||L R9|-||| |-|X 9|_|R T|_|J|-|3 R0N9 99 R9|-|9 |-|X B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) 9B ||TN9 R0 P9D9 K|| |-|9R B9R B0L R9|-|9 |-|X L||K|-| L||K|-| :D 
T3R|| M99 K|| K|_|SS M3 L||K|-||_|N KY9 R9ND|| K3 B9(|-|3 :D
 |-|9|-|9|-|9 K9L9P K3 9||S9 B0L R9|-|9 |-|X Y9 B0L K3 K9L9P R9|-|9 |-|X R9ND|| K3 B(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M3 K||S|| N3 L0D9 9TK9 D|| KY9 J0 ||S T9R9|-| R0 R9|-|9 |-|X T|_| R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N :D B3|-|3N K3 L|_|ND :D F9T|| (|-||_|T S3 N||KL9 |-||_|9 T9TT9 :D 
T3R|| M99 K|| K|_|SS F9D K3 T|_|J|-|3 F||R S3 9ND9R G|-||_|S9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 T|_| J9|-|9N S3 N||KL9 T|-|9 |_|D|-|9R F||R S3 G|-||_|S J9Y3G9 B3|-|3N(|-|0D K3 D||N3 :D 
P9P9 S3 L9D3G9 Y3 M9D9R(|-|0D T9TT9 :D 9|_|K9TL3XX R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) 9|_|K9T B9N9 M9D9R(|-|0D :D P9P9 S3 L9D|-|N3 K3 L||Y3 J||GR9 (|-|9|-|||Y3 :D
 B3|-|3N K3 L0D3 :D W0 J||GR9 T3R|| M99 K|| (|-||_|T M3 |-|X J0 J||GR9 M3R3 L0D3 M3 |-|X :D
 M9D9R(|-|0D K3 9B(|-|3 :D J9B M3R3 L0D3 G|-||_|ST9 |-|X T3R|| M99 K|| (|-||_|T M3 T9B J0 T9ND9B |-|0T9 |-|X |_|S3 K3|-|T3 |-|X J||GR9 :D
 M9D9R(|-|0D K3 9B(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| G9ND M3 D9ND3 G|-||_|S3D D|_|N :D
 B3|-|3N K3 L0D3 S9L3 (|-|9M9R K3 B9(|-|3 :D
 T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| R0 P9D3G|| T3R|| M99 :D
 T3R|| M99 K3 F9T3 G9ND D3K|-| K9R T3R3 B99P B|-||| B0L3G9 K|| Y3 K||SS3 (|-||_|D9 D||Y9 T|_|N3 :D
 B3|-|3N(|-|0D K3 D||N3 S9L3 R9ND|| K3 B9(|-|3 :D G9ND|_| M99 K3 B9(|-|3 :D 
8-) <3 8-) T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 K9||S3 K9L9P G9Y9 M9D9R(|-|0D D3K|-|0 :D
 R9ND|| K3 B9(|-|3 :D P9P9 S3 L9D|-|N3 99Y9 |-|X B3|-|3N(|-|0D K3 D||N3 :D
 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 :D
 T3R|| M99 M|_|JR9 K9R R9|-||| |-|X KY9 J0 T|_| D3K|-| K9R F33L K9R R9|-|9 |-|X B3|-|3N(|-|0D K3 D||N3 :D
 M9D9R(|-|0D K3 D||N3 T3R|| M99 K|| (|-||_|T M9R|_|N :D
8-) <3 8-) 9ND|-|9 |-|0 G9Y9 M9DR(|-|0D (|-||_|D (|-||_|D K9R :D
 P9P9 K0 D3K|-| B|-||| N9|| P99 R9|-|9 |-|X B3|-|3N(|-|0D K3 D||N3 :D 
9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 :D
 9B|-||| T9K T3R|| M99 K|| (|-||_|D9|| T|-|||K S3 S|_|R|_| B|-||| N9|| K|| 9|_|R T|_| T0|-| R0 P9D9 B3|-|3N K|_|SS K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 B9(|-|3 G9ND|_| K3 9B(|-|3 :D 
8-) <3 8-) R9ND|| K3 B9(|-|3 :D B|-|9G B|-|9G K3 (|-||_|D3G9 T|_| B3|-|3N K3 L0D3 :D 
D9LL3 M9DR(|-|0D K3 9B(|-|3 :D T3R|| R9ND|| M99 K|| (|-||_|T M9R K3 S|_|J|-|9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 K|_|T||Y3 K3 P||LL3 :D T3R|| M99 K9 B|-|X0D9 M9R|_|N B3 M9D9R(|-|0D K3 9B(|-|3 :D
 L0D3 S9L3 B3|-|3N K3 L0D3 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 :D G9ND|_| K3 B9(|-|3 :D
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 G9R9M S9R||Y9 D9L|_|N B3|-|3N K3 L0D3 :D 
T3R|| R9ND|| B3|-|3N K9 M|_|JR9 K9RW9 D|_|N S9B K3 S9MN3 :D
 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T K0 K9T K3 K|-|9 J9|_|NG9 M99 K3 L0D3 :D 
G|-|9XT|| M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| M99 K0 B|-|9G9 B|-|G9 K3 (|-|0D|_|N B3|-|3N K3 L0D3 (|-|9M9R R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) G9W9R R9ND|| K3 B9(|-|3 :D 
T3R|| M99 T0|-| G9W9R |-|X |-||| S9T|-| M3 T3R|| B3|-|3N B|-||| G9W9R R9ND|| |-|X :D
 B3|-|3N(|-|0D K3 D||N3 :D P|_|R3 K|-|9ND9N G9W9R |-|0 KY9 B3|-|3N K3 L0D0 :D 
T|_|M S9B K|| M99 K|| (|-||_|T M3 L0D9 D|_|N S9L0 G9W9R K3 B9(|-|0 :D 
T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 G9ND|_| M99 K3 B9(|-|3 :D
8-) <3 8-) J|-|9TT|_| (|-|9M9R K3 0L9D :D
 9||S3 L||K|-|3G9 T|_| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M9D9R(|-|0D S9L3 :D
 R9ND|| B9N9 K3 (|-|0D K3 F3K D|_|NG9 T3R|| R9ND|| M99 K0 9|_|R (|-|0DN3 K3 B99D P9||S9 B|-||| N9|| D|_|NG9 |_|S3 :D 
K9L9PT|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T S|_|J|-|3G|| 99J B3|-|3N K3 L0D3 S9L3 R9ND|| K3 B9(|-|3 G9ND|_| K3 B9(|-|3 :D
8-) <3 8-) T3R|| M99 K|| K|_|SS M9R|_|N :D M9D9R(|-|0D S9L3 R9ND|| K3 J9N3 :D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3|-|3N K3 L0D3 :D 
T3R3 P|_|R3 K|-|9ND9N K0 T3R3 S9MN3 K|-|9D3 K|-|9D3 (|-|0D D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| R9ND|| M99 K9 B|-|0XD9 F9D|_|N B3 B3|-|3N K3 L0D3 :D 
K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 T3R|| M99 K|| (|-||_|T M3 (|-||_|MM9 D|_|N B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) R0 R0 K3 (|-||_|D3G9 T|_| B3|-|3N K3 L0D3 :D 
T3R|| M99 (|-||_|DT|| J9Y3G|| 9|_|R T|_| D3K|-|T9 J9Y3G9 B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K9||S3 (|-||_|D3G|| B9S 99J T|_| D3K|-|T9 J99 B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K|| (|-||_|T F9T3G|| 99J B3|-|3N K3 L0D3 :D L||K|-| S9L3 R9ND|| K3 9B(|-|3 :D 
G9ND|_| M99 K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T S|_|J|-|3G|| F||R B|-||| N9|| L||K|-| P9Y3G9 T|_| B3|-|3N K3 L0D3 :D
8-) <3 8-) R9ND|| K3 B9(|-|3 :D D3K|-| M99 K3 L0D3 K9||S3 R0 R9|-|9 |-|X T|_| B3|-|3N(|-|0D K3 D||N3 :D 
T3R|| M99 K|| (|-||_|T K3 S9MN3 |-||| T|_| T0|-| R0 P9D9 :D 
M9D9R(|-|0D K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T F9T G9Y|| |-|X (|-||_|D (|-||_|D K9R B3|-|3N K3 L0D3 :D 
S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D G9ND|_| M99 K3 B9|-|(3 :D 
T3R|| M99 K|| K|_|SS M9R|_|N M99 K3 L0D3 :D S9L3 G|-|9XT|| K3 B9(|-|3 :D
8-) <3 8-) T3R|| M99 K3 B|-|0XD3 M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
S9L3 R9ND|| K3 J9N3 :D T3R|| M99 K9 B|-|X0D9 |_|D9 D|_|N B3 L0D3 K3 B9|-|(3 :D
 R0 R9|-|9 |-|X K9||S3 S9L3 K|_|T||Y3 M9D9R(|-|0D K3 J9N3 :D
 T3R|| M99 K|| (|-||_|T B|-||| 9||S3 |-||| R0Y3G|| B3|-|3N K3 L0D3 :D
 S9L3 D9L||T M9D9R(|-|0D K3 9B(|-|3 :D G9ND|_| M99 K3 L0D3 :D 
S9L3 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 D9L D||Y9 T0|-| 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 :D
 T3R|| R9ND|| B3|-|3N K|| (|-||_|T M3 |-|9T|-| D9L|_|NG9 T0|-| K9||S3 R0Y3G9 F||R T|_| B3|-|3N K3 L0D3 :D 
K|_|SR|| M9DR(|-|0D K3 9B(|-|3 :D T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D
 S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D 
G9ND|_| M99 K3 B9(|-|3 :D T3R|| M99 K9 B|-|X0D9 M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
8-) <3 8-) R0 M9DR(|-|0D 9|_|R R0 T|_| :D T|_| J||TN9 R0Y3G9 M|_|J|-|3 T3R|| M99 (|-|0DN3 M3 |_|TN9 |-||| M9J9 99Y3G9 :D 
M3 T0|-| T3R|| M99 K0 9||S3 |-||| (|-|0D|_|NG9 B3|-|3N K3 L0D3 :D 
T|_| B9S F33L K9R T3R|| M99 K|| (|-||_|D9|| R9ND|| K3 B9(|-|3 :D
 9||S3 F33L K9R B9S T|_| T0|-| :D T3R|| M99 K|| (|-||_|T D3K|-| K9||S3 F9T (|-||_|K|| |-|X B3|-|3N K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 G9Y9B |-|0 J9Y3G9 99J :D
 M9D9R(|-|0D K3 B9(|-|3 :D 9||S3 (|-||_|D3G|| T3R|| M99 K|| (|-||_|T K|| T3R|| M99 K9 B|-|0XD9 B|-||| D||K|-|3G9 N9|| |_|SK3 S9MN3 :D
 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| K|_|SS M9R|_|N B3 B3|-|3N K3 L0D3 :D 
(|-|M9R M9DR9(|-|0D K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
8-) <3 8-) L0D9 P9T9K D|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D M9DR(|-|0D S9L3 :D 
L0D9 P9T9K P9T9K K3 M9R|_|NG9 T3R|| R9ND|| M99 K9 B|-|0XD9 F9T J9Y3G9 B3|-|3N K3 L0D3 :D 
(|-|9M9R R9ND|| K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 (|-|M9R K3 B9(|-|3 :D 
T3R|| M99 K|| B|-|0XD3 M3 L|_|ND D9L K3 S0 J9|_|N B3|-|3N K3 L0D3 :D 
8-) <3 8-) F33L K9R M9D9R(|-|0D T3R|| M99 K|| (|-||_|D9|| F33L K9R :D
 B3|-|3N (|-|0D K3 D||N3 :D T3R|| M99 (|-||_|D3G|| 9|_|R T|_| F33L K9R3G9 9||S3 |-||| B3|-|3N K3 L0D3 :D
 G|-|9X9T R9ND|| B9N9 D|_|NG9 T3R|| M99 K0 (|-|0D (|-|0D K9R :D 
(|-||_|D|| R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D
 S9L3 R9ND|| K3 J9N3 :D T3R|| M99 K9 B|-|0XD9 B3 M9D9R(|-|0D K3 9B(|-|3 :D
8-) <3 8-) T3R|| R9ND|| M99 K|| B|-|0XD3 M3 L0D9 D|_|N :D B3|-|3N K3 L0D3 :D 
(|-||_|D G9Y9 T|_| B3|-|3N(|-|0D K3 D||N3 :D (|-||_|D G9Y9 T0|-| 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 :D 
(|-|M9R R9ND|| K3 J9N3 T3R|| M99 K9 B|-|0XD9 F9T9 T0|-| 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 :D
 T3R|| M99 K|| (|-||_|T M3 (|-||_|MM9 D|_|N B3|-|3N(|-|0D K3 D||N3 :D G9ND|_| M99 K3 B(|-|3 :D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
8-) <3 8-) R9ND|| B9N G9Y|| T3R|| M99 T0|-| M3R3 L0D3 K3 N||(|-|3 99K9R :D
 L0D3 S9L3 B|-|||K9R|| K3 B9(|-|3 :D D3K|-| M9DR(|-|0D T3R|| M99 K|| |-|9L9T|-| K9||S3 S|_|K|-||| P9TT|| K|| T9R9|-| |-|0 G9Y|| |-|X |_|SK|| F9T|| (|-||_|T :D 
B3|-|3N(|-|0D K3 D||N3 :D T3R|| M99 K|| (|-||_|T M9R M9R K3 (|-||_|T||Y9 B9N G9Y9 M3 T0|-| :D 
B3|-|3N K3 L0D3 :D |-|9S|| 99 R9|-||| |-|X T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R :D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 F9T (|-||_|K9 |-|X B3|-|3N K3 L0D3 :D
 D3K|-| T3R|| M99 K9 B|-|0XD9 9||S3 F9D D||Y9 |-|X K|| (|-|9M9R B|-||| S||L9N3 K3 L||Y3 R9J|| N9|| |-|0G9 :D
 B3|-|3N K3 L0D3 :D T3R|| |-||| G9LT|| |-|X M9D9R(|-|0D :D 
M3R3 L0D3 K3 N||(|-|3 99 K9R D9B9 D||Y9 T|_|N3 T3R|| M99 K|| (|-||_|T K0 :D 
B3|-|3N K3 L0D3 :D G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| M99 K|| (|-||_|T F9T K3 (|-||_|TB9R9 B9N G9Y9 B3|-|3N(|-|0D K3 D||N3 :D 
R9ND|| K3 B9(|-|3 :D T|_|N3 |-||| (|-||_|D9 D||Y9 T3R|| M99 K0 B3|-|3N K3 K|_|SS :D
 T3R|| R9ND|| M99 K9 B|-|0XD9 S|_|J|-|9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 G9ND|_| M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 D9L K3 S0 J9|_|NG9 B3 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| B|-|0XD3 M3 M|_|T D||Y9 M9||N3 :D
 M9D9R(|-|0D K3 J9N3 :D J9K9R S99F K9R T3R|| M99 K|| B|-|0XD3 K0 :D 
B3|-|3N K3 L0D3 :D T3R|| M99 K|| B|-|0XD3 M3 N9M9K K9M T|-||| :D 
||SL||Y3 M|_|T K9R N9M9K B9D|-|9 D||Y9 M9||N3 B3|-|3N K3 L0D3 :D 
(|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N B3 M9DR9(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
8-) <3 8-) T3R|| R9ND|| M99 K|| B|-|0XD3 M3 L99T M9R|_|NG9 M9D9R(|-|0D K3 J9N3 :D
 T3R|| M99 K|| (|-||_|T K0 M9R M9R K3 S|_|J|-|9 D|_|NG9 B3|-|3N K3 L0D3 :D
 T3R|| R9ND|| M99 K0 L||T9 L||T9 K3 (|-|0D|_|NG9 B3 K|_|SR|| K3 B9(|-|3 :D
 L0D3 M9DR(|-|0D K3 B9(|-|3 :D
 B|-|||K9R|| K3 B9(|-|3 :D T3R|| M99 K9 B|-|0XD9 M9R|_|N M99 K3 L0D3 :D
 S9L3 K9L9PT|| |-||_||| R9ND|| K3 B9(|-|3 :D
8-) <3 8-) R9ND|| B9N9 D|_|NG9 T3R|| M99 K0 (|-|0D (|-|0D K9R :D
 B3|-|3N K3 L0D3 :D (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K9 B|-|0XD9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D G|-|9XT|| M9DR(|-|0D K3 B9(|-|3 :D B|-|||K9R|| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 M9R|_|N B3 L0D3 K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 9||S3 |-||| F9TT|| J9Y3G|| B3|-|3N K3 L0D3 :D 
P9P9 S3 F9DD9 K9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T S|_|J|-|9 D|_|NG9 (|-|0D (|-|0D K9R B3|-|3N K3 L0D3 :D 
(|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
 F9T|| (|-||_|T S3 N||KL3 |-||_|3 T9TT3 :D G9ND|_| B|-|||K9R|| K3 B9(|-|3 :d
8-) <3 8-) T3R|| M99 T0|-| G9B|-|||N B9N G9Y|| M9D9R(|-|0D :D 
M3R3 L0D3 K3 N||(|-|3 D9B G9Y|| T3R|| M99 T0|-| B3|-|3N K3 L0D3 :D
 3K D||N K3 (|-||_|D9|| M3 |-||| T3R|| M99 G9B|-|||N B9N G9Y|| :D
 B|-|0XD||K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
(|-|9M9R M9DR(|-|0D K3 9B(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D
 T3R|| M99 K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 SL93 G|-|9XT|| K3 B9(|-|3 :D 
8-) <3 8-) L0D9 F3K F3K K3 M9R|_|NG9 T3R|| M99 K9 B|-|0XD9 |_|J9D J9Y3G9 :D
 B3|-|3N K3 L0D3 :D (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 F9T G9Y9 F||R B|-||| T|_|J|-|S3 TYP3 N|| |-|0 R9|-|9 :D 
R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T S|_|J|-|3G|| T9B J9K9R L||K|-|3G9 KY9 T|_| B3|-|3N K3 L0D3 :D 
(|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D GN9D|_| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
8-) <3 8-) L||K|-|N9 B|-||_|L G9Y9 B3|-|3N K3 L0D3 :D
 T3R|| M99 K|| (|-||_|T F9T R9|-||| |-|X B3|-|3N(|-|0D K3 D||N3 :D
 J9LD|| L||K|-|N9 S||K|-| L3 :D D9LL|| K3 B9(|-|3 :D
 S9L3 SL0W TYP3R R9ND|| K3 B9(|-|3 :D 
G9ND|_| M99 K3 B9|-|(3 :D T3R|| M99 K|| (|-||_|T M3 M|_|T D|_|NG9 B3|-|3N K3 L0D3 :D 
(|-|9M9R M9DR9(|-|0D K3 B9(|-|3 :D 
G9ND|_| B9N G9Y9 T|_| T0|-| B3 L0WD3 K3 B9(|-|3 :D
 B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T K9 (|-|9BB|_|T9R9 B9N9 D||Y9 M9||N3 (|-|0D (|-|0D K9R :D
 B3|-|3N K3 L0D3 :D B|-|9G0D3 M9D9R(|-|0D K3 B9(|-|3 :D 
T3R|| R9ND|| M99 B|-||| B|-|9G B|-|9G K3 (|-||_|DT|| |-|X B3|-|3N K3 L0D3 :D
 W9||S3 |-||| T|_| |-|9M3S9 B|-|9G B|-|9G K9R (|-||_|DT9 |-|X B3|-|3N K3 L0D3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D
 S9L3 G|-|9X9D R9ND|| K3 B9(|-|3 :D
8-) <3 8-) M3R3 L0D3 K3 N||(|-|3 99 K9R D9B G9Y9 T|_| B3|-|3N K3 L0D3 :D
 G|-|9X9D B9N G9Y|| T3R|| R9ND|| M99 :D
 9|_|R M9D9R(|-|0D K9 T9TT9 T|_| (|-||_|D3L9 T9TT9 B9N G9Y9 :D 
B3|-|3N K3 K|_|SS M9R|_|N T3R|| B3|-|3N K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M3 L0D9 D9L K3 S0 J9|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D 
8-) <3 8-) R0 R0 K3 (|-||_|D3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D K|_|T||Y3 K3 P||LL3 :D 
T3R|| M99 K|| G9ND M9R|_|NG9 B3|-|3N(|-|0D S9L3 :D R9ND|| K3 B9(|-|3 :D 
T3R|| M99 K9 B|-|X0D9 T9NG D|_|NG9 M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D G9ND|_| K3 B9(|-|3 :D 
T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 D9L D9L K3 S0 J9|_|NG9 M99 K3 L0D3 :D
 T3R|| M99 K3 S9T|-| S|_||-|9GR99T M9N9|_|NG9 :D G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
 R9ND|| K3 B9(|-|3 :D T3R|| M99 K0 (|-|0D|_|N B3 L0WD3 K3 B9(|-|3 :D
 T3R|| M99 K|| K|_|SS M9R|_|N B3|-|3N K3 L0D3 :D 
8-) <3 8-) T3R|| M99 K0 F9M0|_|S R9ND|| B9N9 D|_|NG9 M9D9R(|-|0D :D
 (|-|0D (|-|0D K3 L0D9 D9L|_|NG9 |_|SK3 G9ND M3 B|-|0XD9 F9T K3 R0 P9D3G|| T3R|| M99 T0|-| :D 
R9ND|| K3 B9(|-|3 :D G9ND|_| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 N9M9K D9L K3 (|-|0D|_|NG9 K|_|T||Y3 K3 P||LL3 :D 
8-) <3 8-) 99J9 M9D9R(|-|0D T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N M3 :D 
3 WRD M3 T3R|| M99 K|| (|-||_|T L||K|-| R9|-|9 |-|X KY9 G9ND|_| K3 9B(|-|3 :D 
9||S3 9B|_|S3R B9N3G9 T|_| B3|-|3N K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D 9|_|K9TL3XX S9L3 B|-|9NG|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M9D9R(|-|0D S9L3 :D 
8-) <3 8-) T3R|| M99 K0 B|-|9G9 B|-|9G9 K3 (|-|0D|_|NG9 B3|-|3N K3 L0D3 =D 
(|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D 
T3R|| M99 K0 L|_|ND D|_|N B3|-|3N K3 L0D3 =D 
G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 S9L3 R9ND|| K3 B9(|-|3 G9ND|_| M99 K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K0 K|_|T||Y3 B9N9 K3 T3R3 |-||| S9MN3 (|-|0D|_|NG9 M9D9R(|-|0D S9L3 =D 
R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| G9ND F9D D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D 
T3R|| M99 R9ND|| B9N J9Y3G|| 99J M3R3 L0D3 K3 N||(|-|3 D9B K3 M9R J9Y3G|| =D
 B3|-|3N K3 L0D3 =D (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D 
8-) <3 8-) G9ND|_| K3 9B(|-|3 =D P9P9 S3 L9D3G9 T|_| B3|-|3N K3 L0D3 =D 
9|_|K9T |-|X T3R|| M9D9R(|-|0D K3 9B(|-|3 =D 
T3R|| M99 (|-||_|D (|-||_|D K3 M9R G9Y|| B3 B|-|9G|| R9ND|| K3 9B(|-|3 =D
 9|_|R T|_| M9D9R(|-|0D P9P9 S3 L9D|-|N3 99Y9 |-|X R9ND|| K3 B9(|-|3 =D
 G9ND|_| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T S|_|J|-|9 D|_|NG9 B3 L0WD3 K3 9B(|-|3 =D 
K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D B|-|9G|| R9ND|| K3 B9(|-|3 =D 
8-) <3 8-) L||K|-|N9 B|-||_|L G9Y9 M9D9R(|-|0D =D
 P9P9 K3 S9MN3 B|-|9K(|-|0D|| K9RN3 99Y9 |-|X B3|-|3N K3 L0D3 =D
 9||S3 L||K|-|3G9 T|_| (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 G9ND|_| S9L3 B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 =D
 T3R|| M99 K|| K|_|SS M9R|_|N B3|-|3N K3 L0D3 =D 
G|-|9XT|| (|-|9M9R K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T S|_|J|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D 
S9R9M K9R M9D9R(|-|0D K3 0L9D =D
 T3R|| M99 (|-||_|D (|-||_|D K9R R9ND|| B9N G9Y|| F||R B|-||| 9K9L N9|| 99 R9|-|9 |-|X T|_|J|-|3 =D
 B3|-|3N K3 L0D3 =D T3R|| M99 T0|-| (|-||_|D G9Y|| 9B KY9 T3R|| B3|-|3N K0 B|-||| M3R3 L0D3 K3 N||(|-|3 B||T|-|9Y3G9 =D
 B3|-|3N K3 LD03 =D G|-|9XT|| M9D9R(|-|0D K3 9B(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D K|_|SR|| M9D9R(|-|0D K3 D||N3 =D
8-) <3 8-) B|-|9G|| |-||_||| R9ND|| K3 9B(|-|3 =D K9L9PT|| |-||_||| R9ND|| K3 S9NT9N =D 
L||K|-|N9 M9D9R(|-|0D 9B =D L||K|-|N9 B|-||_|L G9Y9 KY9 B3 L0WD3 K3 B9(|-|3 =D 
K|_|SR|| M9D9R(|-|0D K3 J9N3 =D R9ND|| M99 K3 B9(|-|3 =D 
G9ND|_| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D 
(|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 R9ND|| B9N J9Y3G|| B3|-|3N K3 L0D3 =D
 P9P9 S3 L9D3G9 T|_| B3|-|3N K3 L0D3 =D 
8-) <3 8-) T3R|| M99 K0 (|-|0D|_|N B3|-|3N K3 L0D3 =D 
T3R|| B3|-|3N K0 N9NG9 B|-|9G9|_|NG9 =D K|_|TT|| M99 K3 B9(|-|3 =D 
S9L3 K|-|9NJ9R|| M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N =D M99 K3 L0D3 =D 
S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D 
(|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 =D G9ND|_| M99 K3 L0D3 S9L3 R9ND|| K3 B9(|-|3 =D 
(|-|||N9L 9|_|R9T K3 B9(|-|3 =D D9LL|| 9|_|R9T K3 B9(|-|3 =D 
8-) <3 8-) D9LL|| B9N G9Y|| T3R|| M99 (|-||_|D (|-||_|D K9R =D 
B3|-|3N K3 K|_|SS M9R|_|N T3R|| =D M99 K3 L0D3 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 =D 
G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D K||L9S K||L9S K3 L||K|-| R9|-|9 |-|X B3|-|3N K3 L0D3 =D
 G|-|9XT|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 (|-||_|D3G|| B3|-|3N K3 L0D3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D K|_|SR|| K3 B9(|-|3 =D K|-|9NJ9R|| K3 B9(|-|3 =D
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 B3 L0WD3 K3 9B(|-|3 =D 
P9P9 K9 L0D9 (|-||_|S3G9 Y3 B3|-|3N(|-|0D K9 D||N9 =D
 T3R|| M99 K|| (|-||_|T F9T J9T|| |-|X L0D9 J|-|3LN3 M3 =D
 9|_|R T|_| M9D9R(|-|0D K9 B9(|-|9 P9P9 K9 L0D9 (|-||_|SN3 99Y9 |-|X =D
 B|-|0XD||K3 M9D9R(|-|0D S9L3 R9ND|| K3 J9N3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 9B(|-|3 =D 
G9ND|_| M99 K3 B9(|-|3 T3R|| M99 K|| (|-||_|T M9R|_|N B3|-|3N K3 L0D3 =D 
8-) <3 8-) B|-|9G0D9 MD99R(|-|0D =D T3R|| B3|-|3N B|-|9G B|-|9G K3 (|-||_|DT|| |-|X KY9 B3|-|3N K3 L0D3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D
 T3R|| M99 N3 |-||| S||K|-|9Y9 |-|0G9 T|_|J|-|3 B|-|9G B|-|9G K3 (|-||_|DN9 =D
 M9D9R(|-|0D K3 9B(|-|3 =D B|-|9G0D9 MD9R(|-|0D K3 9B(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D 
T3R|| M99 K9 B|-|X0D9 T9NG D|_|NG9 T3R3 G9L3 M3 =D
8-) <3 8-) T3R|| M99 K|| (|-||_|(|-||| D9B9 K3 K|-|9 J9|_|NG9 K9T K9R =D 
R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T K9T D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K|| G9ND M3 K9(|-||_|MB9R (|-||-|0R D|_|NG9 =D B3|-|3N K3 LD03 =D
 R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 =D
 S9L3 G|-|9X9D R9ND|| K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 =D
8-) <3 8-) T3R|| M99 K9 B|-|0DD9 F9D D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D
 G9ND|_| M99 K3 L0D3 =D T3R|| K|_|SR|| M99 K|| (|-||_|T M9R|_|N =D 
M99 K3 L0D3 = (|-|9M9R K3 B9(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D 
T3R|| M99 K9 B|-|X0D9 S|_|J|-|9 D|_|NG9 M9D9R(|-|0D K3 J9N3 =D
 K|_|T||Y3 K3 P||LL3 =D T3R|| M99 K0 RN9D|| B9N9 K3 (|-|0D|_|NG9 B3|-|3N K3 D9LL3 =D 
8-) <3 8-) K|_|SR|| K9 B9(|-|9 L||K|-|N9 B|-||_|L G9Y9 =D B3|-|3N(|-|0D9 =D 
RN9D|| K9 B9(|-|9 =D 9||S3 L||K|-|3G9 T|_| P9P9 K3 S9MN3 B3|-|3N K3 L0D3 =D
 SL0W TYP3R R9ND|| K3 J9N3 =D P9P9 K3 S9MN3 L||K|-|N3 99Y9 T|-|9 Y3 R9ND|| K9 B9(|-|9 =D 
N9S|-| G9Y9 M9D9R(|-|0D K9 B9(|-|9 =D
 ||TN3 M3 |-||| G9ND F9T G9Y|| T3R3 T0|-| L0D3 K3 9B(|-|3 =D 
R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 B3 L0WD3 K3 B9(|-|3 =D
8-) <3 8-) F33L K9R J9T9 |-|X B9|-|9T J9LD|| =D L0D3 M9D9R(|-|0D K3 B9(|-|3 =D
 P9P9 K0 F33L K9R R9|-|9 |-|X B3|-|3N K3 L0D3 =D
 (|-|9M9R R9ND|| K3 B9(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D 
S9L3 K|_|S||R M9D9R(|-|0D K3 9B(|-|3 =D 
9B S3 R0N3 L9G G9Y9 Y3 T0|-| B3|-|3N K3 L0D3 =D 
D9LL|| M99 K3 B9(|-|3 =D K9L|| R9ND K3 B3T3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0R 3K3 B9(|-|3 =D 
8-) <3 8-) 9||S3 F33L K9R3G9 KY9 B3 T|_| B3|-|3N K3 L0D3 =D
 9||S3 R0 R0 K3 L||K|-|3G9 T|_| B3|-|3N (|-|0D K3 D||N3 =D
 S9L3 K|_|T||Y3 K3 P||LL3 =D T3R|| M99 K|| (|-||_|T S|_|J|-| J9Y3G|| B3 L0WD3 K3 B9(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 G|-|9X9D R9ND|| K3 9B(|-|3 =D
 T3R|| M99 K9 B|-|0XD9 M9R|_|N M99 K3 L0D3 =D 
(|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D 
8-) <3 8-) R0 R0 K3 L||K|-| R9|-|9 |-|X B3|-|3N K3 L0D3 =D S9L3 R9ND|| K9 B9|-|(9 =D
 P9P9 K3 S9MN3 R0 R9|-|9 |-|X K9||S3 D3K|-|0 =D
 L0D3 K3 N||(|-|3 D9B K3 M9R J9Y3G9 Y3 K||S|| D||N =D
 M9D9R(|-|0D K9 B9(|-|9 =D S9L3 R9ND|| K9 B9(|-|9 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 9B(|-|3 =D
 T3R|| M99 R9ND|| B9N JY3G|| B3|-|3N K3 L0D3 =D
 P9P9 S3 (|-||_|D3G|| T3R|| M99 T0|-| B3|-|3N K3 L0D3 =D 
8-) <3 8-) (|-||_|T M9R|| K3 B9(|-|3 =D T3R|| M99 K0 L|_|ND D|_|N B3 L0WD3 K3 9B(|-|3 =D
 T3R|| M99 N9NG9 N9(|-| N9(|-|3G|| 9B M3R3 S9MN3 =D D9LL|| M9D9R(|-|0D K3 B9(|-|3 =D 
T3R|| M99 K0 K0T|-|3 M3 (|-|0D|_|NG9 B3|-|3N K3 L0D3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D G|-|9X9D R9ND|| K3 B9(|-|3 =D
 (|-||_|T M9R|_|N T3R|| M99 K|| R9ND|| K3 J9N3 =D 
8-) <3 8-) L||K|-|N9 S||K|-| L3 B3|-|3N K3 L0D3 =D 
SL0W TYP3R =D R9ND|| K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|NG9 T0|-| S||K|-| J9Y3G9 T|_| B3|-|3N K3 K|_|SS =D 
T3R|| D9LL|| B3|-|3N K|| K|_|SS M9R|_|NG9 M9D9R(|-|0D S9L3 =D 
R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 =D B3|-|3N K3 L0D3 =D 
S9L3 R9ND|| K3 9B(|-|3 =D K3K3K3K3K3 (|-||_|D R9|-|9 |-|X K9||S3 R0 R0 K9R B3|-|3N K3 L0D3 =D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 T|-||_|K D|_|NG9 (|-|0D (|-|0D K9R =D B3|-|3N K3 L0D3 =D
 T3R|| M99 K|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 B3 K|_|SR|| K3 B9(|-|3 =D 
R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 B3|-|3N K3 L0D3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T  M9R|_|N L0D3 M9D9R(|-|0D K3 9B(|-|3 =D 
G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K9 Y9R PY9R S9B |-|00N M3 =D B3|-|3N K3 K|_|SS =D
 P|_|(|-| J9K9R T3R|| M99 K9 Y9R 9|_|R PY9R K9|_|N |-|X =D 
L0D3 S9L3 R9ND|| K3 B9(|-|3 =D T3R|| M99 J||SK9 L0D9 L3K9R T|_|J|-|3 P9||D9 K|| =D 
9B T|_| M9D9R(|-|0D |_|S||K9 |-||| L0D9 (|-||_|SN3 99Y9 |-|X KY9 =D
 L0D3 S9L3 R9ND|| K3 J9N3 =D
 T3R|| M9T9J|| K3 (|-||_|T M3 T|-||_|K D|_|NG9 B3|-|3N K3 L0D3 =D S9L3 R9ND|| K3 J9N3 =D 
8-) <3 8-) KS|_|R|| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 L0D3 =D
 P9P9 K3 S9MN3 L||K|-|N3 99Y9 T|-|9 M9 9K3 L0D3 =D
 G|-|9XT|| B9N G9Y9 B3 T|_| T0|-| =D S9L3 B3|-|3N(|-|0D K3 D||N3 =D 
G9ND|_| M99 K3 L0D3 =D B|-|||K9R|| M9DR(|-|0D K3 9B(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|NG9 M99 K3 L0D3 =D
 T3R3 G9L3 M3 |_|SK3 F9T3 (|-||_|T K0 T9NG D|_|NG9 B3|-|3N(|-|0D K3 D||N3 =D 
8-) <3 8-) R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M3 99G K9 G0L9 (|-||-|0D D|_|NG9 T0|-| T3R|| M99 K9||S3 F33L K9R3G|| MD9R(|-|0D =D 
P|_|(|-| J9K9R T3R|| M99 K|| (|-||_|T M3 J9B M3R9 L0D9 99G B9N K9R G|-||_|ST9 |-|X =D 
T9B T3R|| R9ND|| M99 K|| B|-|0XD3 K0 K9||S3 S|_|K|_|N M||LT|| |-|X =D |-|9|-|9|-|9|-|9|-|9 P|_|(|-| K9R 99N9 M9D9R(|-|0D T|_| =D 
T3R|| M99 K0 T0|-| M9J9 99T9 |-|X B9|-|9T =D 
8-) <3 8-) TYP3R B9N3G9 T|_| B3|-|3N(|-|0D =D 
S9L3 9|_|K9TL3XX R9ND|| K3 B9(|-|3 =D
 P9P9 K3 S9MN3 TYP||NG K9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 =D
 S9L3 K9L9P9T|| |-||_||| R9ND|| K3 B9(|-|3 =D
 T3R|| M99 K3 (|-||_|T M3 ||TN9 LD09 D9L|_|NG9 K|| T|_| TYP||NG B|-||_|L J9Y3G9 =D
 B3|-|3N(|-|0D K3 D||N3 =D R9ND|| M99 K3 B9(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D 
T3||R M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D
8-) <3 8-) B|-|9G B|-|9G K3 (|-||_|D3G|| T3R|| R9ND|| M99 B3 L0WD3 K3 B9(|-|3 =D
 K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T M3 LD09 D9L K3 S0 J9|_|NG9 =D 
B3|-|3N K3 L0D3 =D S9L3 R9ND|| K3 B9(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D
 G|-|9X9D R9ND|| K3 B9(|-|3 =D (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 =D
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L99T M9R|_|N =D B3|-|3N K3 L0D3 =D
 (|-|9M9R K3 B9(|-|3 =D K|_|SR|| K3 B9(|-|3 =D K|-|9NJ9R M9D9R(|-|0D K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 ||TN9 L99T M9R|_|NG9 K|| M9R J9Y3G|| T3R|| R9ND|| M99 =D 
M9D9R(|-|0D K3 B9|-|3 =D T3R|| M99 K|| (|-||_|T M3 L0D3 K9 B9RS9T K9RW9 D|_|NG9 =D 
B3|-|3N K3 L0D3 =D G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D
 G|-||_|S9 D|_|NG9 T|_|J|-|3 T3R|| M99 K|| F9T|| (|-||_|T M3 =D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 N9M9K D9L K3 (|-|0D|_|NG9 =D 
B3|-|3N3 K3 L0D3 =D S9L3 R9ND|| K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T K0 S|_|J|-|9 D|_|NG9 =D B3|-|3N K3 L0D3 =D
 T3R3 |-||| S9MN3 T3R3 P|_|R3 K|-|9ND9N K0 (|-|0D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 K|_|S||R M9D9R(|-|0D K3 9B(|-|3 =D 
8-) <3 8-) 9||S3 R0 R0 K3 (|-||_|D3G T|_| B3|-|3N K3 L0D3 =D K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 T|-|9PP9D M9R|_|NG9 =D
 M9D9R(|-|0D K3 9B(|-|3 =D SL93 R9ND|| K3 9B(|-|3 =D 
G9ND|_| M99 K3 B9|-|(3 =D T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 L0WD3 K3 B9(|-|3 =D
 R9ND|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T K0 S|_|J|-|9 D|_|N B3|-|3N K3 L0D3 =D
8-) <3 8-) B3(|-|9R9 R0 R9|-|9 |-|X 9B ||TN9 (|-||_|D G9Y9 K|| =D
 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 =D (|-||_|D T0|-| T3R|| M99 R9|-||| |-|X =D
 9|_|R |_|SK|| G9ND S3 P9N|| K|-||_|N B9N K3 T9P9K R|-|9 |-|X =D
 P9R T|_|J|-|3 KY|_|N 9||S3 R0N9 99 R9|-|9 |-|X B3 R9ND|| K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| J0 R0 R9|-|9 |-|X T|_| N9M|_|N9 M9D9R(|-|0D =D 
S9L3 R9ND|| K3 9B(|-|3 =D 
8-) <3 8-) T3R|| M99 T0|-| ||TN3 M3 |-||| S|_|J|-| G9Y|| B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 L0D3 =D 
S9L3 RN9D|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 (|-|9M9R R9ND|| K3 9B(|-|3 =D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 (|-||_|D9|| K|-|9N3 M3 P9||D9 |-||_|3 R9ND|| K3 B9(|-|3 =D 
T3R|| M99 (|-||_|T M9R M9R K3 S|_|J|-| G9Y|| |-|X |_|SK|| B3|-|3N K3 L0D3 =D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 F9D K3 |_|SM3 N9M9K M||R(|-||| D9L K3 =D
 T3R3 |-|||NJD3 B99P K0 K|-|||L9 D|_|NG9 =D B3|-|3N (|-|0D K3 D||N3 =D
 F||R T3R3 |-|||NJD3 B99P K3 G9ND M3 ||TN3 T|-|9PP9D M9R|_|NG9 K|| W0 M|_|N|-| S3 |_|LT|| K9R D3G|| S9B K0 =D
 R9ND|| K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9|-|(3 =D
 T3R|| M99 K9 B|-|0XD9 M9R|_|N M99 K3 L0D3 =D
 S9L3 R9ND|| M9D9R(|-|0D K3 9B(|-|3 =D G9ND|_| M99 K3 L0D3 =D 
8-) <3 8-) T3R|| M99 K|| B|-|0XD3 M3 |-||_|NT3R M9R|_|NG9 =D 
K|_|SR|| K3 B9(|-|3 =D |-||_|NT3R M9R M9R K3 S|_|J|-|9 D|_|NG9 T3R|| M99 K|| B|-|0XD3 K0 =D
 B3|-|3N K3 L0D3 =D S9L3 R9ND|| K3 B9(|-|3 =D 
T3R|| M99 K9 B|-|0XD9 F9D D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 |-||| |-||_|NT3R M9R|_|N B3|-|3N K3 L0D3 =D
 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D S9L3 R9ND|| K3 9B(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K0 9||S3 (|-|0D|_|NG9 K|| T3R|| M99 K0 F||R K9B|-||| L0D3 K|| J9R|_|R9T N9|| |-|0G|| =D
 R9ND|| B9N J9Y3G|| T3R|| M99 (|-||_|D (|-||_|D K9R =D
 T3R|| M99 K|| (|-||_|T S|_|J|-| J9Y3G|| =D D9LL|| M99 K3 B9(|-|3 =D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N =D B3|-|3N K3 L0D3 =D
 (|-|9MR K3 B9(|-|3 =D T3R|| M99 K9 B|-|0XD9 B3 L0WD3 K3 B9(|-|3 =D 
S9L3 |-|||NJD3 M9D9R(|-|0D K3 9B(|-|3 =D 
8-) <3 8-) T3R|| M99 K|| F9T|| (|-||_|T M3 L0D9 D9L|_|N =D 
B3|-|3N K3 L0D3 =D F9T (|-||_|K|| |-|X T3R|| M99 K|| F9T3 (|-||_|T M3 9|_|R B|-||| L0D9 D9L D9L K3 F9D D|_|NG9 =D
 L0D3 K3 B9(|-|3 =D 9||S3 (|-|0D|_|NG9 K|| M9R J9Y3G|| T3R|| R9ND|| M99 =D 
M9D9R(|-|0D SL93 =D B3|-|3N K3 L0D3 =D (|-|9M9R K3 B9(|-|3 =D
 D9LL|| M9D9R(|-|0D K3 9B(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T B3 L0WD3 K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 B|-||| B|-|9G B|-|9G K3 (|-||_|D3G|| 9B LD03 K3 9B(|-|3 =D
 M9D9R(|-|0D S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 K3 P||LL3 =D
 T3R|| M99 K|| (|-||_|D9|| T0|-| S|_|R|_| B|-||| N9|| |-||_||| 9B|-||| T9K =D 
9B|-||| S3 R0 R0 K3 B|-|9G R9|-|9 |-|X T|_| R9ND|| K3 J9N3 =D
 G9ND|_| M99 K3 B9(|-|3 =D 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 =D 
S9L3 R9ND|| K3 J9N3 =D T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0WDE =D
8-) <3 8-) K9||S9 F33L |-|0 R9|-|9 |-|X M9D9R(|-|0D T|_|J|-|3 =D 
T3R|| M99 J0R J0R S3 (|-||_|D R9|-||| |-|X =D M3R3 L0D9 T0|-| T3R|| M99 K|| B|-|0XD3 M3 99R P99R |-|0 R9|-|9 |-|X =D 
B0L M9D9R(|-|0D T3R|| M99 K|| (|-||_|D9|| D3K|-| K9R T|_|J|-|3 K9||S9 F33L |-|0 R9|-|9 |-|X =D
 G9ND|_| M99 K3 B9|-|(3 =D P9P9 K3 L0D3 K3 N||(|-|3 J|-||_|L3G9 T|_| B3|-|3N(|-|0D K3 D||N3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D S9L3 K9L9PT|| |-||_||| R9ND|| K3 S9NT9N =D 
8-) <3 8-) T3R|| M99 K9 G9ND B|-|0XD9 3K K9R D|_|NG9 =D (|-|0D (|-|0D K3 P9G9L B9N9 D|_|NG9 |_|S3 =D
 B3|-|3N K3 L0D3 =D T3R|| M99 K|| (|-||_|T M3 L99T M9R|_|N (|-|0DN3 K3 B99D =D
 M9D9R(|-|0D K3 B9(|-|3 =D K|_|SR|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 M9D9R(|-|0D K3 B9(|-|3 =D
 S9L3 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| B|-|0XD9 M9R|_|N M99 K3 L0D3 =D
8-) <3 8-) T3R|| M99 K0 L|_|ND D|_|N =D B3|-|3N K3 L0D3 =D S9L3 R9ND|| K3 J9N3 =D 
G9ND|_| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M3 9||S3 L0D9 M9R|_|NG9 =D 
|-|||(|-|K||(|-|9 K3 B|-|9GN3 L9G3G|| T3R|| R9ND|| M99 =D M99 K3 L0D3 =D
 T3R|| M99 K|| G9ND M3 D|_|M N9|| |-|0T9 P9P9 K9 L0D9 J|-|3LN3 M3 =D 
9|_|R T|_| L0D9 J|-|3L3G9 S9L3 (|-||-|0T|| G9ND W9L3 =D M9D9R(|-|0D K3 J9N3 =D 
8-) <3 8-) S9L3 K|_|SR|| K3 B9(|-|3 =D T3R|| M99 K0 (|-|0D|_|N B3 L0WD3 K3 B9(|-|3 =D
 G9ND|_| M9D9R(|-|0D K3 B9(|-|3 =D T3R|| M99 K9 B|-|0XD9 M9R|_|N M99 K3 L0D3 =D
 S9L3 R9ND|| K3 J9N3 =D T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 =D
 S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 K3 P||LL3 T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 S9L3 R9ND|| M9D9R(|-|0D K3 9B(|-|3 G9ND|_| M99 K3 L0D3 =D  
8-) <3 8-) M9D9R(|-|0D K9 B9(|-|9 L||K|-|N9 B|-||_|L J9T9 |-|X =D 
B3|-|3N K9 L0D9 =D 9||S3 SL0W TYP3 K9R K3 P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 =D
 S9L3 SL0W TYP3R R9ND|| K3 J9N3 =D K|_|T||Y3 K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 M|_|T D|_|NG9 =D B3|-|3N K3 L0D3 =D 
S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 K3 P||LL3 =D T3R|| M99 K|| G9ND M3 F||R3 K9R|_|N B3 L0WD3 K3 9B(|-|3 =D
 T3R|| M99 K0 (|-|0D|_|N B3|-|3N K3 L0D3 =D K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D
8-) <3 8-) L||K|-|N9 B|-||_|L G9Y9 KY9 B3 L0WD3 K3 9B(|-|3 =D 
M9D9R(|-|0D K3 J9N3 =D S9L3 R9ND|| K3 J9N3 G9ND|_| M99 K3 L0D3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N =D 
M99 K3 L0D3 =D R9ND|| K3 J9N3 =D T3R|| B9J|| K|| K|_|SS M9R|_|N =D 
G|-|9X9D K3 B9(|-|3 =D M9D9R(|-|0D K3 J9N3 =D
 SL93 R9ND|| K3 9B(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R|_|N =D M99 K3 L0D3 =D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 F9D K3 T3R3 G9ND M3 (|-||-|9P D|_|NG9 =D
 M9D9R(|-|0D K3 B9(|-|3 =D S9L3 R9ND|| K3 J9N3 =D G9ND|_| M99 K3 B9(|-|3 =D
 S9L3 B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 R9ND|| M99 K3 B9(|-|3 =D S9L3 G9ND|_| M99 K3 B9(|-|3 =D
 T3R|| M99 K9 B|-|X0D9 B3 L0WD3 K3 9B(|-|3 =D K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 R9ND|| K3 J9N3 =D 
8-) <3 8-) L||K|-| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T F9T R9|-||| |-|X 9|_|R T|_| D3K|-| R9|-|9 |-|X =D
 S9L3 SL0W TYP3R =D R9ND|| K3 J9N3 =D L||K|-|N9 B|-||_|L J9T9 |-|X B9R B9R =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 B9||T|-| K3 TYP3 K9R R9|-|9 |-|00N M3 =D
 F33L K9R B3|-|3N K3 L0D3 =D T3R|| M99 K|| (|-||_|T K3 |_|P9R K9||S3 T9B9DT0D L||K|-| R9|-|9 |-||_|N |_|S3 F33L K9R =D
8-) <3 8-) G9ND|_| S9L3 =D B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 =D (|-|9PR9S|| S3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 9B(|-|3 =D 9|_|K9TL3XX R9ND|| K3 J9N3 =D
 G9ND|_| M99 K3 B9(|-|3 =D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 =D 
L0D9 F3K K3 M9R|_|NG9 T3R|| M99 K|| F9T9 B|-|0XD9 |_|J9D J9Y3G9 B3|-|3N(|-|0D S9L3 =D
 R9ND|| M99S9 K3 L0D3 =D S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 =D 
8-) <3 8-) T3R|| M99 K|| F9T|| (|-||_|T M3 SP3RM (|-||-|0D|_|N =D B3|-|3N K3 L0D3 =D 
T3R|| M99 K|| F9T|| (|-||_|T M3 M|_|T D|_|NG9 B3 L0WD3 M9D9R(|-|0D K3 9B(|-|3 =D
 K|_|SR|| M999 K3 L0D3 =D S9L3 K9L9P9T|| |-||_||| RN9D|| K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D T3R|| B9J|| K|| K|_|SS M9R|_|N B3 L0WD3 M9D9R(|-|0D K3 9B(|-|3 =D 
G9ND|_| M99 K3 B9(|-|3 =D S9L3 K|_|S|| M99 K3 L0D3 =D 
8-) <3 8-) F33L K9R J9T9 |-|X B3|-|3N(|-|0D =D S9L3 ||TN|| J9LD|| F33L K9R J9Y3G9 T|_| B3|-|3N K3 L0D3 =D 
T3R|| M99 K|| K|_|SS M3 L0D3 K9 F33L K9R9|_|NG9 99J M3 =D
 B3|-|3N(|-|0D S9L3 R9ND|| K3 J9N3 =D |-|9L(|-|9L M9(|-|9 D|_|NG9 99J T3R|| M99 K|| B|-|0XD3 M3 =D 
G9ND|_| M99 K3 B9(|-|3 =D T3R|| B9J|| K|| K|_|SS S|_|J|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D 
K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| G9ND F9D|_|N M99 K3 L0D3 =D 
8-) <3 8-) F33L K9R K9R K3 L||K|-| R9|-|9 |-|X M9D9R(|-|0D S9L3 =D 
S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 =D 9||S3 F33L K9R K9R K3 L||K|-|3G9 T|_| B3|-|3N K3 L0D3 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 =D
 L0D3 S9L3 R9ND|| K3 J9N3 K|_|T||Y3 K3 P||LL3 =D T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| |-|X B3 L0WD3 K3 9B(|-|3 =D 
S9L3 R9ND|| K3 J9N3 =D G9ND|_| M99 K3 B9(|-|3 =D 
8-) <3 8-) KY9 |-||_|9 B3|-|3N K3 L0D3 =D F9T G9Y|| KY9 T3R|| M99 K9 B|-|X0D9 =D
 R0 R9|-|9 |-|X B3|-|3N(|-|0D S9L3 =D K|_|T||Y3 M9D9R(|-|0D K3 B9(|-|3 =D
 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 =D T3R|| M99 K|| (|-||_|T F9T|| T0|-| KY9 |-||_|9 =D
 9B|-||| B|-||| |_|SK|| G9ND B9(|-||| |-|X =D |_|SK|| G9ND K0 B|-||| F9D D|_|NG9 (|-|0D (|-|0D K9R =D
 S9L3 R9ND|| K3 J9N3 =D G9ND|_| M99 K3 B9(|-|3 =D
 P9P9 S3 L9D3G9 T|_| B3|-|3N(|-|0D K3 D||N3 =D 
8-) <3 8-) F33L K9R M9D9R K|_|T||Y3 K3 0L9D =D
 T3R|| R9ND|| M99 K|| B|-|0XD3 M3 M3R3 LD03 K0 F33L K9R =D
 B3|-|3N K3 D9LL3 =D T3R|| RN9D|| B3|-|3N K9 D9LL9 B9N9 D|_|NG9 T|_|J|-|3 =D 
K|_|T||Y3 K3 0L9D =D S9L3 R9ND|| K9 B9(|-|9 =D G9ND|_| M99 K9 B|-|9(|-|9 =D
 M9D9R(|-|0D SL3 R9ND|| K3 J9N3 =D T3R|| M99 K|| G9ND M3 F||R3 K9R|_|N M99 K3 L0D3 =D
 S9L3 G|-|9X9D R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D 
8-) <3 8-) F33L K9R G9Y9 B3|-|3N K9 L0D9 =D 
9||S3 (|-||_|D R9|-||| |-|X T3R|| M99 K|| F33L K9R R9|-|9 |-|X T|_| B3|-|3|-|(0D K3 D||N3 =D 
S9L3 R9ND|| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T K0 S|_|J|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D 
G9ND|_| M99 K3 B9(|-|3 =D T3R|| M99 B|-|9G B|-|9G K3 (|-||_|DT|| KY|_|N |-|X =D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 B|-|9G B|-|9G K3 (|-||_|DT|| |-|X 9|_|R T|_| B|-|9G B|-|9G K3 L||K|-| R9|-|9 |-|X =D
 G9ND|_| M99 K9 B9(|-|9 |-|X T|_| B3|-|3N(|-|0D K9 B9(|-|9 =D 
8-) <3 8-) K9L9P K9L9P K3 L||K|-| R9|-|9 |-|X M9D9R(|-|0D =D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 J0 9||S3 K9L9P R9|-|9 |-|X =D
 R9ND|| M9D9R(|-|0D K3 9B(|-|3 =D 9||S3 K9LP3G9 T|_| B3|-|3N K3 L0D3 =D
 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| G9ND M3 F||R3 K9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K0 L|_|ND D|_|N B3|-|3N K3 L0D3 =D 
S9L3 R9ND|| K99 B9(|-|9 =D G9ND|_| K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9 9K3 L0D3 =D 
8-) <3 8-) B|-|0XD||K3 M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D 
(|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 T|-||_|K|_|NG9 M9D9R(|-|0D S9L3 =D
 R9ND|| M99 K3 L0D3 =D F33L K9R R9|-|9 |-|X B3|-|3N K3 L0D3 =D
 (|-||_|T M9R|| K3 B9(|-|3 =D S9L3 T3R|| R9ND|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 =D S9L3 G9ND|_| M99 K3 B9(|-|3 =D 
8-) <3 8-) K9L9P K9L9P K3 (|-||_|D R9|-|9 |-|X B3|-|3N(|-|0D =D
 9||S3 K9L9P K9L9P K3 KY|_|N (|-||_|D R9|-|9 |-|X B3 R9ND|| K3 J9N3 =D
 S9L3 R9ND|| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T B|-||| 9||S3 |-||| K9L9P9T|| |-|X =D
 J9B M3R9 L0D9 J9T9 |-|X T3R|| M99 K|| (|-||_|T M3 =D
 T9B T3R|| M99 B|-||| 9||S3 |-||| K9L9P K9L9P K3 (|-||_|DT|| |-|X =D 
B3|-|3N(|-|0D K3 D||N3 =D S9L3 K|_|T||Y3 K3 P||LL3 =D
 R9ND|| M99 K3 B9(|-|3 =D 
8-) <3 8-) M99 K3 L0D3 =D T3R|| M99 K|| (|-||_|T M9R|_|N =D
 B3|-|3N3 D3 T9KK3 =D T3R|| B3|-|3N K|| G9|_|N |_|T9R K3 (|-|0D|_|NG9 =D
 M9D9R(|-|0D S9L3 =D R9ND|| K3 B9(|-|3 =D T3R|| K|_|SR|| M99 K|| F9T9 B|-|0XD9 T9NG D|_|N =D
 B3|-|3N(|-|0D K3 D||N3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 9B(|-|3 =D 
T3R|| M99 K9 B|-|0XD9 M9R|_|N =D G9ND|_| M99 K3 B9(|-|3 =D S9L3 R9ND|| K3 J9N3 =D
 K|_|TY3 K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M3 L|_|ND D|_|N B3 L0WD3 K3 B9(|-|3 =D
8-) <3 8-) M99D9R(|-|0D K3 B9(|-|3 =D T3R|| R9ND|| B3|-|3N K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 =D
 B3|-|3N K3 L0D3 =D K9L9P K9L9P K3 M9R J9Y3G|| T3R|| R9ND|| B3|-|3N =D
 M9D9R(|-|0D S9L3 =D R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M3 L0D9 D9L D|_|N B3 L0WD3 M9D9R(|-|0D K3 9B(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D
8-) <3 8-) B|-|||K9R|| S9L3 =D SL0W TYP3R =D 
R9ND|| K3 J9N3 =D G9ND|_| M99 K3 L0D3 =D S9L3 B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 =D 
B3|-|3N(|-|0D K3 D||N3 =D T3R|| M99 K0 R9ND|| B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D
 S9L3 |-|||NJD3 M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| B3|-|3N K|| K|_|SS M9R|_|N M99 K3 L0D3 =D
 B|-|9G0D|| R9ND|| K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 =D M99 K3 L0D3 =D 
L||K|-|N9 B|-||_|L G9Y9 KY9 B3 T|_| =D R9ND|| K3 B||J =D
 K9L9P R9|-|9 |-|X K9||S3 D3K|-|0 =D B3|-|3N(|-|0D K3 D||N3 =D
 K9L9P K9L9P K3 M9R J9Y3G9 T|_| K||S|| D||N =D L0D3 M9D9R(|-|0D K3 B9(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 S9L3 |-|||NJD3 M9D9R(|-|0D K3 D||N3 =D K9L9P K9L9P K3 L||K|-| R9|-|9 |-|X L0D3 M9D9R(|-|0D K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K|| G9ND T0D D|_|NG9 =D B3|-|3N K3 L0D3 =D 
S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 G|-|9XT|| M9D9R(|-|0D K3 J9N3 =D K|_|T||Y3 K3 P||LL3 =D 
T3R|| R9ND|| B3|-|3N K|| (|-||_|T K0 S|_|J|-|9 D|_|NG9 (|-|0D (|-|0D K9R =D 
|-|||NJD3 M9D9R(|-|0D K3 9B(|-|3 =D S9L3 D9L||T (|-|9M9R M9D9R(|-|0D K3 J9N3 =D
 T3R|| M99 K|| G9ND M9R|_|N M99 K3 L0D3 =D S9L3 G|-|9XT|| K3 B9(|-|3 =D 
8-) <3 8-) L||K|-|N9 S||K|-|9 S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 K3 P||LL3 =D 
L||K|-|N9 T9K N9|| 99T9 B3 T|_|J|-|3 T0|-| =D S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D
 G9ND|_| M99 K3 L0D3 =D S9L3 K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 9B(|-|3 =D
 R9ND|| M99 K3 L0D3 =D S9L3 G|-|9XT|| (|-|9M9R K3 B9(|-|3 =D 
T3R|| M99 K9 B|-|0XD9 T9NG D|_|NG9 B3 L0D3 K3 B9(|-|3 =D
 S9L3 |-|||NJD3 M99 K3 L0D3 =D G|-|9XT|| (|-|9M9R K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| R9ND|| K|| (|-||_|T F9T K3 B||K|-|9R J9Y3G|| S9L3 R9ND|| K3 J9N3 =D
 T3R|| M99 R9ND|| B9N3G|| M3R|| =D L0D3 K3 B9(|-|3 =D
 T3R|| M99 K0 R9K|-|3L B9N9 D|_|NG9 M3 =D
 |-|||NJD3 S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 K3 P||LL3 =D 
T3R|| M99 K0 L|_|ND D|_|N B3 B3|-|3N K3 L0D3 =D 
S9L3 G|-|9XT|| MD9R(|-|0D K3 0L9D =D 
P9P9 K9 L0D9 (|-||_|S3G9 T|_| B3|-|3N KD3 L0D3 =D
 9|_|K9TL3XX M9D9R(|-|0D K3 B9(|-|3 =D 
 T3R|| B3|-|N K|| (|-|00T K0 M9|| (|-|33R D|_|NG9 L0WD3 K B99L T3||R B3|-|N K|| (|-|00T M3 M9|| L|_|N D|_|NG9 =) :D
B3|-|N(|-|0D K B9(|-|3W T3R|| B3|-|N K|| (|-|00T K0 M9|| M99R M99R K S|_|L9 D|_|N9G B3|-|N (|-|0D K B9(|-|3W :D :P
 T3R|| B3|-|N K|| B00R KL0 M9|| 9||S9 (|-|0D|_|N9G K|| T3R|| B3|-|N K|| B00R F9T J99Y3G|| L0WD3 K B99L :P =)
T3R|| B3|-|N K|| G99ND M3 M9|| L0WD 9D|_|N9G B3|-|N(|-|0D K D||N3 T3||R B3|-|N K|| (|-|00T K0 M9|| S|_|L9 D|_| =)
 T3R|| M99 K B|-|0SD3 M9 M9|| L99T M99R M99R K T3R|| B3|-|N K B|-|0SD3 K0 M9|| (|-|33R D|_|N9G :D
 T3R|| B3|-|N K|| G99ND K9 M9|| W0 |-|99L KR|_|N9G B3N(|-|0D K D||||NN3 K|| T3R|| B3|-|N K|| G99ND =D F9T|| K|| F9T|| R3|-| J99Y3G|| =)
T3R|| B9J|| K|| (|-|00T M3 M9|| S|_|N3|-|R|| L0WD9 D99L K T3R|| B99J|||| K|| (|-|00T K0 K9LP9 D|_|NG9 :D
 T3R|| M99 K K|_|SS K0 M9|| (|-|33R D|_| S|_|9R K B9(|-|3W T3R|| B3|-|N K B|-|0SD3 M9 M||9 F||R3 KR|_| =)
S|_|9R K B9(|-|3W K|_|TT|||| M99 K L0WD3 T3R|| B3|-|N K B|-|0SD3 K0 D3K|-| M9|| K9||S3 (|-|0DT9 |-||_|N :D
 R99ND K B9(|-|3W T3R|| B3|-|N K|| G99ND K0 T0 M9|| 9M9R M99R K S|_|L9 D|_|N9G B3|-|N(|-|0D K B9(|-|3W :D
T3R|| B3|-|N K|| (|-|00T K0 M9|| 9||S9 (|-|0D|_|N9G K|| T3R|| B3|-|N K|| (|-|00T 99J K9LP3G|| L0WD3 K B99L :D
|-||-|3|-|3|-|3|-|33|-|3|-||-||-|3|-|3|-|3 (|-||_|T M99R9N|||| K B9(|-|3W |-|3|-|3|-|3|-|3|-| B|_|RM99R|||| T3R|| B3|-|N D3K|-| =) K9LP K9LP K K9||S9 L0WD9 L3T|| |-|9|| :D :D 
B3|-|N (|-|0D K D||||N33 T3R|| B3|-|N K|| (|-|00T K0 =) M9|| |-|||R3 KR|_|NG9 S|_|9R K N9S|-|9L B3|-|N(|-|0D K D||N3 :D :D
B3|-|N(|-|0D K D||N3 K|| T3R|| B3|-|N K|| (|-|00T F||R K||S|| S3 (|-||_|DN3 K L9Y9K N9W =) R9|-|3G|| |-|3|-|3|-|33|-|3|-|3|-| :D :D 
 M9T|-|3R(|-|0D B|-|0SD (|-|0D K 0L99D |-|9 |-|99 9|-| K9LP B3|-|N(|-|0D K B9(|-|3W T3R|| B3|-|N K|| (|-|00T K9LP3G|| =)
T3R|| M99 K0 M9|| 9||S9 (|-|0D|_|NG9 K|| T3R|| B99J|||| K|| R|_||-| K99NP |_|T|-|3G|| B3|-|N(|-|0D K D||NNN3 =)
M9|| N9W T3R9 R39L 9B|_| |-||_|N T3R|| 99M|||||| K|| (|-|00T M3 M9|| (|-||_|M|| KR|_|N9G :* :*  B3|-|N(|-|0D K B9(|-|3W =)
 :D :D T3R|| B3|-|N K|| (|-|00T M3R3 L0WD3 P3 99K3 N9(|-|3G|| L0WD3 K B99KL =) T3R|| B3|-|N K B|-|0SD3 M3 =)
 M9|| N9W |-|9T|-||| K9 L0WD9 D99L K T3R|| B3|-|NN K|| (|-|00T K0 F|_|L9 D|_|N9G T0 K9||S9 F3LL KR3G|| :D
 T3R|| 3B|-| K|| (|-|00T K0 99J M9|| M9R M99R K D|-|0B|| G|-|99T B9N9 D|_|N9G S|_|9R K B9(|-|3W 3:) K99L|_||_| =)
 |-|3|-|3|-|3|-|3|-|3|-|3|-|3 K9||S9 (|-||_|D R|-|9 |-|9|| B3|-|N(|-|0D K B9(|-|W J9||S9 K0|| B9(|-|3 (|-||_|D R|-|3 |-|0 M9 K D||N3 =)
 T3R|| T3R|| B3|-|N K|| (|-|00T T0 K9LP K9LP K L0WD9 (|-||_|S3 J99 R|-||| |-|9|| |-|3N |-|3N B3|-|N(|-|0D K D||N3 =)
 9||S9 (|-||_|D3G9 T|_| |-|9WN T3R|| B3|-|N K|| (|-|00T T0 99J K9LP3 J99 R|-||| |-|9|| S|_|9R K R9ND|| B9(|-|3W =)
 9B3Y L|_|N K B99L |-|3|-|3|-|3|-|3|-|3|-|3 |-|3|-|3|-|3|-|3 M9|| T3R9 B99P |-||_|N B3|-|N(|-|0D K L0WD3 T3R|| 3B|-|N K|| (|-|00T K0 M9|| (|-|33R D|_|NG9 =)
 T3R|| B3|-|N K|| (|-|00T F9T|| K|| F9T|| R3|-| J99Y3G|| LW0D3 K B9(|-|3W =) S9R3 |-||_|Y3 K||D3 K B9(|-|3W :D :D
 T3R|| B3|-|N K|| (|-|00T M3 M9|| G|-|0R3 K9 L0WD 9T|-|0K D9L|_|N9G B|-|0SDK 0L99D T3R|| 3B|-|N K|| (|-|00T M9R|_| =)
 R99ND K 9B(|-|3W 3:) GB R09D K|| 0L9DD =) T3R|| B3|-|N K|| G99ND K0 M9|| (|-|33R K RK|-| D|_|N9G =) :P
 T3R|| B3|-|N K|| (|-|00T3 99J M9|| 9PN3 L0WD3 P3 B||T|-|9 KR (|-|33R D|_|N9G R99ND|| K 0L999D F||R D3K|-| =)
T3R|| 3B|-|N K|| (|-|00T K9 KY99 |-|99L |-|0T9 |-|9|| M3R3 M|_||_|NN3 T3R|| B3NN T0 M3R3 L0WD3 P3 99K3 =) R0T3 F||R3G||
 R99ND K 9B(|-|3W T3R|| 3B|-|N K|| (|-|00T KL0 M9|| M99R M99R K S|_|L9 D|_|NG9 B3|-|N(|-|0D K D||NN3 |-|3|-|3|-|3|-|3 :)
 S9L9 T|_| KR3G9 B99P S3 F9D9 |-|9WN B3|-|N(|-|0D K LW0D3 T3R|| B3|-|N K|| G99ND K0 M9|| R|_|L9 R|_|L9 K R9K|-| D|_| =)
T3R|| B3|-|N K|| B00R D3K|-| K9||S3 R0 R|-||| |-|9|| |-|9WN :0 9B T0 T3R|| B3|-|N K|| (|-|00T S3 P99N|||| N||K9L R|-||| |-|9|| =)
 T3R|| 3B|-|N K|| (|-|00T K0 T0 M9|| |-||| M9R3 J99 R|-|9 |-||_|N M3R3 B9(|-|3W 3:) K9LPN9 N9|-||| M9T|-|3R(|-|0D K D||||N3 =)
N9W T0 M9|| ||TN9 K9LP99 D|_|N9G K|| T3R|| B3|-|N K|| (|-|00T R0 R0 K M3R3 L0WD3 K0 (|-||_|ST3 J99Y3G|| =)
 T3R|| B3|-|N K|| G99ND M3 M9|| K||LL G99R K T3R|| B3|-|N K|| G99ND K0 M9|| W|-|0L3 B9N9 D|_|N9G |-|3|-|3|-|3|-|3|-|3|-||-|3|-|3 3:)
B|-|9G B3|-|N(|-|0D K B9(|-|3W (|-||_|T M99R|| K B9(|-|3W K9LW3 B3|-|N(|-|0D K B9(|-|3W :) T3R|| 3B|-|N K|| G99ND :) K0 M9|| (|-|33R (|-|33R K RK|-| D|_|NG9 =)
 T|_| T0 K||L9S G9Y9 M3R3 B9(|-|3W |-|3|-|3|-|33|-| B|-|0SD (|-|0D K 0L99D :) 99J99 M99 K D||N3 K|_|T|||| M99 K B9(|-|3W =)
 T3R|| B3|-|N K|| (|-|00T K0 M|_|J|-|3 (|-|0DN3 M3 B9D9 M9Z9 9R|-|9 |-|9|| B3|-|N(|-|0D K D||N3 K||N9R K|| 0L99D |-|3|-|3|-|3|-|3|-| :D
T3R|| B3|-|N K|| (|-|00T =) F9T|| J99 R|-||| |-|9|| B|-|0SD K :p T3R|| B3|-|N K|| (|-|00T ||TN9 K9LP K||Y0 R|-||| |-|9|| R333 R9ND|| K B9(|-|3W :)
T3R|| B3|-|N K|| G99ND K0 M9|| M99R M99R K 99J Y9|-||| S|_|L9 D|_|N9G B3|-|N(|-|0D K D||N3 =) R99ND|| K 0L99D :D
 T3R|| B3|-|N K|| :) (|-|00(|-|3 K0 M9|| F|_|L9 M9|_|RN9G B3|-|N(|-|0D K D||N3 =) T|_| 99J R0 M9T|-|3R(|-|0D K L0WD3 M3R9 L0WD9 P9KD K =)
T3R|| B3|-|N K|| (|-|00T K0 M9|| (|-|33R D|_|NG9 L0WD3 K B99L T3||R B3|-|N K|| (|-|00T M3 M9|| L|_|N D|_|NG9 =)) gr||n em0t||(0n
 B3|-|N(|-|0D K B9(|-|3W T3R|| B3|-|N K|| (|-|00T K0 M9|| M99R M99R K S|_|L9 D|_|N9G B3|-|N (|-|0D K B9(|-|3W gr||n em0t||(0n t0ng|_|e em0t||(0n
 T3R|| B3|-|N K|| B00R KL0 M9|| 9||S9 (|-|0D|_|N9G K|| T3R|| B3|-|N K|| B00R F9T J99Y3G|| L0WD3 K B99L :P =)
T3R|| B3|-|N K|| G99ND M3 M9|| L0WD 9D|_|N9G B3|-|N(|-|0D K D||N3 T3||R B3|-|N K|| (|-|00T K0 M9|| S|_|L9 D|_| =)
 T3R|| M99 K B|-|0SD3 M9 M9|| L99T M99R M99R K T3R|| B3|-|N K B|-|0SD3 K0 M9|| (|-|33R D|_|N9G :D
 T3R|| B3|-|N K|| G99ND K9 M9|| W0 |-|99L KR|_|N9G B3N(|-|0D K D||||NN3 K|| T3R|| B3|-|N K|| G99ND =D F9T|| K|| F9T|| R3|-| J99Y3G|| =)
 T3R|| B9J|| K|| (|-|00T M3 M9|| S|_|N3|-|R|| L0WD9 D99L K T3R|| B99J|||| K|| (|-|00T K0 K9LP9 D|_|NG9 :D
 T3R|| M99 K K|_|SS K0 M9|| (|-|33R D|_| S|_|9R K B9(|-|3W T3R|| B3|-|N K B|-|0SD3 M9 M||9 F||R3 KR|_| =)
 S|_|9R K B9(|-|3W K|_|TT|||| M99 K L0WD3 T3R|| B3|-|N K B|-|0SD3 K0 D3K|-| M9|| K9||S3 (|-|0DT9 |-||_|N :D
R99ND K B9(|-|3W T3R|| B3|-|N K|| G99ND K0 T0 M9|| 9M9R M99R K S|_|L9 D|_|N9G B3|-|N(|-|0D K B9(|-|3W :D
 T3R|| B3|-|N K|| (|-|00T K0 M9|| 9||S9 (|-|0D|_|N9G K|| T3R|| B3|-|N K|| (|-|00T 99J K9LP3G|| L0WD3 K B99L :D
|-||-|3|-|3|-|3|-|33|-|3|-||-||-|3|-|3|-|3 (|-||_|T M99R9N|||| K B9(|-|3W |-|3|-|3|-|3|-|3|-| B|_|RM99R|||| T3R|| B3|-|N D3K|-| =) K9LP K9LP K K9||S9 L0WD9 L3T|| |-|9|| :D :D
B3|-|N (|-|0D K D||||N33 T3R|| B3|-|N K|| (|-|00T K0 =) M9|| |-|||R3 KR|_|NG9 S|_|9R K N9S|-|9L B3|-|N(|-|0D K D||N3 :D :D
 B3|-|N(|-|0D K D||N3 K|| T3R|| B3|-|N K|| (|-|00T F||R K||S|| S3 (|-||_|DN3 K L9Y9K N9W =) R9|-|3G|| |-|3|-|3|-|33|-|3|-|3|-| :D :D
 M9T|-|3R(|-|0D B|-|0SD (|-|0D K 0L99D |-|9 |-|99 9|-| K9LP B3|-|N(|-|0D K B9(|-|3W T3R|| B3|-|N K|| (|-|00T K9LP3G|| =)
T3R|| M99 K0 M9|| 9||S9 (|-|0D|_|NG9 K|| T3R|| B99J|||| K|| R|_||-| K99NP |_|T|-|3G|| B3|-|N(|-|0D K D||NNN3 =)
 M9|| N9W T3R9 R39L 9B|_| |-||_|N T3R|| 99M|||||| K|| (|-|00T M3 M9|| (|-||_|M|| KR|_|N9G :* :*  B3|-|N(|-|0D K B9(|-|3W =)
 gr||n em0t||(0n T3R|| B3|-|N K|| (|-|00T M3R3 L0WD3 P3 99K3 N9(|-|3G|| L0WD3 K B99KL :) T3R|| B3|-|N K B|-|0SD3 M3 =)
 M9|| N9W |-|9T|-||| K9 L0WD9 D99L K T3R|| B3|-|NN K|| (|-|00T K0 F|_|L9 D|_|N9G T0 K9||S9 F3LL KR3G|| :D
 T3R|| 3B|-| K|| (|-|00T K0 99J M9|| M9R M99R K D|-|0B|| G|-|99T B9N9 D|_|N9G S|_|9R K B9(|-|3W 3:) K99L|_||_| =)
 |-|3|-|3|-|3|-|3|-|3|-|3|-|3 K9||S9 (|-||_|D R|-|9 |-|9|| B3|-|N(|-|0D K B9(|-|W J9||S9 K0|| B9(|-|3 (|-||_|D R|-|3 |-|0 M9 K D||N3 =)
