:) (Y)  T9R33 M99 K33 CHUTTT
:) (Y)  M9D3RXCHOOD K33 B9CH3EE
:) (Y)  T9R33 B9H3EN K33 CHHTT M99RUU
:) (Y)  L9NND K33 B99L
:) (Y)  T9R33 B9H3EN K33 CHUTT M9999R KE BH99G J99UU
:) (Y)  K9L33 G9NND K33 B9ND3RR T9R33 G9NND SUJ99 DUU
:) (Y)  T9R33 M99 K3 CHUT F99R K33 BH99G J99UU 0R H0TH BH33 N99 99U
:) <3  T9R3 M9 K3 G99ND M99R K3 9ND3R INJ3CTII0N D99LU :-)
:) <3  T9R33 KH9ND9N K3 H9R 3K 9UR3T K0 R9NDII BN99DU
:) (Y)  T9R33 B9H3EN K33 CHUTT M99R K33 9IIS3 HSUU KE W0 BH33 D9R J99Y33
:) <3  B9H3N K3 L0D3 S9L3 D0GLII M9 K3 B9CH3 :-)
:) <3  T9R33 R9NDII M9 K3 CHUT KH99UUU S9L3 D0GLI M9 K3 B9CH3 :-)
:) <3  T9R3 B9H3N K3 P3NTII F99RU M9D3RCH00D K3 B9CH3 :-)
:) <3  T9R33 N9NII K3 G99ND M99R K3 USK3 HIIS3 44 KRDUU :-)
:) <3  T9R3 B9H3N K3 BR9 M3 CHIBK9LII CH00RU :-)
:O 8-) T9R3 D9DII K3 G99ND M3 S9RIIY9 D99L K3 M99RDU M9D3RCH00D :) 
:) (Y)  T9R33 N9L33 B9H3EN K33 CHUTT M99R K33 GUNH3G99R HO J99UNG999
:) (Y)  T9R333 BHU99 K33 BHURR M33 N9M33K F999L K33 CH9TUUU
:) (Y)  T9R33 M99 K3 CHUTT M33 M9KH33N LG99 K33 CH9TUU
:) (Y)  T9R33 D9DII K33 CHUTT M33 S9H33D LG99 K33 CH99TUU
:) (Y)  M9D3RXCHOOD TU KR3G99 B9P S3 F9D9 T9R3 9UK99T BN999
:) (Y)  M9D3RXCHOOD TU KR3G99 M9R33 S33 FYYT T9R33 B9H3EN K0 N9NG9 KTU
:D :P. S9L33 N9L33 B9H3EN K33 BH99IIII
:D :P T9R33 M99 K33 G9MDD M3 B0TT3L F0RUU
:D :P T9R33 M99 K3 CHUTT M3 T3J99B D99L K3 JL99UU
:D :P T9R33 M9 K0 N9NGII KRK3 CH0R9H3 M3 LTK99 K33 CHH00DUU
:D :P T9R33 B9H3EN K33 CHUCHIIY99 DB99UUUU
:D :P T9R33 M99 K0 CH00D K3 GIRFT99R HO J99UUUU
:D :P T9R33 B9H3EN KEE CHUUT K33 JH99T33 KHIICHUU
:D :P T9R33 M99 K3 BR99 F99R DU
:D :P T9R33 B9H33NN K33 JH99T JL9 K3 CH0DUUU
:D :P T9R33 M0SII K33 CHUTT M33 H99THH D9OL K3 F99RUU
:D :P T9R33 N9L33 B9H3ENNN K333 CHUTR M99R K33 NIIL999M KRDUUU
:D :P K9L33 CHUTT K33 KIID333 T9R33 B9H3EN KE EBHURR M99R DU
:D :P T9R33 D9DIII K33 CHUTT M3 THUUK DUU
:D :P T9R33 M99 K3 CHUTT M3 C0R0N9 THUUK K33 M99RUU
:D :P T9XII M99 K3 B9CH33
:D :P G9NDII G9ST33 K33 B9CH333
:D :P TU 99J R0 3TN99 R0 K3 T9R3 B9H33N BHEE D9R K3 MR J99YE
:D :P TU JIITN99 K9LP3G9 MEK0 UTN9 M9Z9 99YEG9 0R K99LP
:D :P T9R33 M99 K3 BUURR M9RN3 W9L9 HU B3T9 T9R3 M9 K9 S9CH9 99SIIIQ HU M3
:D :P T9R33 B9H3EN K3 G9NND M99R K33 BH99GN33 W9L9 KHUNKH9R D9RIIND9 HU ME
:D :P T9R33 B9H3EN K9 S9CH9 99SHIIQ HU T9R3 D9DII K9 J9M9II HU
:D :P R9NDII N9SLL KE B9CH33
:D :P T9R33 M99 K0 B9DN99M KRDUU M9D3RXCHOOD
:D :P B9H33NCH0D KR TU TYYP
:D :P T9R33 M99 K3 G9NND M99R K3 BH99G J99UNG99 M3
:D :P BH99G MT R9NDII KE B9CH3E
:D :P BH9G9 T0 T9R33 M9 MR J99YE M9D3RXCHOOD
<(") :) T9R3 M9 K3 CHUT M3 R9SGUL9 D9L K3 CH00DUU
<(") :) KIID3 BH99G3 HU33 M9 K3 B9CH33
<(") :) T9R3 M99 K3 G9ND M3 B0MB D99LU
<(") :) T9R3 CH0TII B9H3EN K33 CHTT F99RU
<(") :) T9R3 B9H3N K3 BR99 M3 H99TH D999LU
<(") :) T9R3 R9NDII M99 K3 CHUTT M3 H9THII K9 L99ND M99RUY
<(") :) D0GL3 M99 K3 B9CH3 BH99G MT T9R3 B9H3N K3 BHUR M99RUU
<(") :) S9DI CHUT K3 KIID3 T9R3 M99 K3 CHUTT KH9J9U
<(") :) S9ST3 B3SY99 K3 B9CH3
<(") :) T9R3 D9DII K3 CHUT M3 L99T GHUSS99 DUU
<(") :) T9R3 B9H3N K3 CHUT M3 L0D3 K3 B9RS99T KRUU
<(") :) T9R3 M9IY9 K9 S9IIY9 HU M3 B333T9 9BU B0L MUJH3 9B
<(") :) T9R3 KH9L9 K9 BH0SD99 M9N3 F99R D9L9 9B TU B9N GY9 M3R9 S9L9
<(") :) T9R3 S99DII HU3 CHUT K9 KIIM9 BN99U
<(") :) T9R3 S99GII B9H3N K3 CHUT M99RUU
<(") :) T9R3 B9H3N K3 BR99 KH0L K3 F33KUU
<(") :) M9D3RXCHOOD BH99G  RH99 H T9R3 M9 CHUD J9Y3GII
<(") :) BH99G MT T9R3 B9H3N KE JH99T N0CHU
<(") :) D3KH M9D3RXCHOOD BH99G RH99 T9R3 BHU99 K3 G9ND M3 D9ND9 M99RU
<(") :) BH9G9 T0 T9R3 N9NI K3 CHUTT FT J99Y3
;* <3 T99R333 DIDI K3 CH9DII F99RUU
;* <3 T9R33 KH9L99 K3 CHUTT K9 P99NII NIIK99LU
;* <3 T9R33 BHU99 K3 G99ND M3 KHUUN NIIK99LU
;* <3 T9R33 B9H33N K3 G99ND M3 B0MB FIIT KRUU
;* <3 T9R33 R9NDII B99H33N K33 CHUTT K9 KIIM99 BN99UUU
;* <3 T9R33 DIDI K3 CHUTT M33 N9M33K D99L K3 CH99TUU
;* <3 T9R33 DIDI K3 B0BS DB99UUU 0R UNK9 DUD PIIJ9UUU
;* <3 S9STII R9NDIII K33 B99CH33 TU KR33G9 B99P K3 S99MN3 TYYP T9R33 B9H33N CH00D DUNG99 M33
;* <3 CH99L 9UK99T BN99 R9NDII K3 B9CH3 T9R3 B9H3N K3 CHUT M99RUU
;* <3 CH99L 9UK99T BN99 G9STII K3 B9CH3 T9R3 B9HEN K3 G99ND M3 L99T M99RU
;* <3 CH99L 9UK99T BN9 R9NDII K3 B9CH3 T9R3 B9H3N K3 CHUT K3 SIL99II KRUU
;* <3 T9R3 JH99T BH9R K3 9UK99T H T9R33 M9 K0 M9R3 JH9T0 M3 L9TK9 K3 M9RDU
;* <3 S9STII R9NDII M9 K3 B9CH3 T9R3 CH0TII B9H3N K3 CHUT CH99T K3 L9L KRUU
;* <3 T9R3 KUTII M9 K3 B0BS DB9UU 0R UNK9 DUD NIK99L K3 C0FII PIUU
;* <3 T99R3 N9NIII K3 G99ND M3 CHP33L M99R K3 L9L KRUU
;* <3 T9R33 DIDI K3 G99ND M3 L99T M99R K3 USK9 PL9Y GR0UND BN99UU
;* <3 S9STII R99NDII K3 S9STII B9CH3 T9R3 M9 K0 NIL99M KRUU
;* <3 T9R3 B9H3N K3 CHUT M3 R9SGUL99 D99LU 0R F33R JHTK33 DU
;* <3 T9R3 M99 K3 CHUUT M3 J9L33BII D99L K3 CH0DUU
;* <3 T9R33 B99H3N K3 MUH M3 MUUTH M99RU R9NDII K3 B9CH3
;* <3 T9R33 M9 K3 B0BS M3 L00D99 D99LU 0R HIL99U
;* <3 KUTII K3 B99CH3 T9R33 B9H3N K3 CHUT M3 JIIBH D99L K3 RUUF KRUUU
;* <3 T9R33 N9NII K3 G99ND M3 S9RIIY9 D99LU :-)
;* <3 T9R33 D9DII K3 G99ND M9 THP33D M99RU :-)
;* <3 L00D3 KII S9K33L K3 B9ND3R T9R3 G99ND M3 CHP33L M99R K3 SUJ9 DUNG999
;* <3 T9R33 JH99T J99IIS3 9UK999T H B33T9 0R TU CHL99 H B99P S3 P9NG99 KRN33 :-)
;* <3 T9R33 K0 G99LII D99T3 BH33 S9RRM 99RI H BUT KY99 KRUU D3N9 P9D RH9 H TU H H3 M9D3RCH00D :D
;* <3 T99R3 B9HH3N K3 CHUCHUIIY9 P99K3D K3 JHULU :-)
;* <3 CH99L B33T9 TU KRT99 RH 99J TYYP T99R3 M99 CH00D K3 M99R DUNG999 R3 R9NDII K33 B9CH33 :-)
;* <3 S9STII CHIIN99L K33 B99CH33 T9R33 M99 K3 CHUTT KH99J9UNG99 :-)
;* <3 T99R33 M99 K3 CHUT K3 B99L KHIICHU R9NDII K3 B99CH3 :-)
;* <3 T9R33 R9NDII M99 K3 G99ND M3 L999T M99RU USK3 G99ND M3 KHUUN NIIK99LU :-)
;* <3 T9R33 N9NI K3 G99ND SUJ99 DU USM33 L9TH D9L K3 HIIL9 DU :-)
:) <3  T99R3 M9 K33 CHUUUT M99RUU :-)
:) <3  K99LII G99ND K3 B9ND3R T99R3 N9NI K3 CHUT KH9J9U :-)
:) <3  K99LII CHUTT K3 KIID3 T9R3 B9H3N K3 CHUT CHM99T :-)
:) <3  T9R3 B9H3N K3 BR9 M3 CHIBK9LII CH00RU :-)
:) <3  T9R33 N9NII K3 G99ND M99R K3 USK3 HIIS3 44 KRDUU :-)
:O 8-)   T9R3 KH9L9 K3 CHUUT  M99R K3 CHIIRM CHIIR KRDU :) 
:O 8-) T9R3 N9NII K3 CHUUT S99TH M3 BH99G K3 M99R DU L99ND K3 TOP33 :P 
:O 8-) T9R33 KH9L9 K3 CHUUT M99R K3 USK3 HIID3 M3 MIIRCH3 D99L DU L99ND K3 B99L :P 
:O 8-)  T9R3 B9H33N K0 P99RK M3 L3J99K3 CN00DU L9NND K3 JH99T S99L3 B99P K3 S9MN3 9UK99T BN99 :) 
:O 8-) T9R3 M9 K3 CHUUT M3 H99TH  D99L K3 F99R DU :P 
:O 8-) T9R33 R9NDII M9 K33 CHUUT  K9 KIIM9 BN99U B9H33NCH00D K3 B9CH33 L99ND K3 JH99T S99L3 :P
:O 8-) M99D3RCH00D K3 B9CH3 T9R3 B9H33N K3 CHUUT M3 THP33D M99R K3 USK33 CHIITD3 UD99U :P
:O 8-) T99R3 D9DI K3 G99ND K3 KIITN3 BUR99N H99L H R3 M9D3R3CH00D K3 B9CH33 :P
:O 8-) T9R33 PUR33 KH9ND99N K3 9URT3 M9D3RCHOOD R99NDI H B9H33N K3 LOOD3 :P 
:O 8-)  9R33 MUN99 KIITN99 R0Y33G9 M99D3RCH00D K3 B9CH33 TU R0 MT T99R3 B9H33N K3 CHUUT 9BHII FT3GII RUKK TU :D
:O 8-) L99ND K3 JH99T S9L3 T9R33 M9 K3 CHUUT M9 K3 L99ND K3 B99L T99R3 M99 CH00D DUNG99 L99ND K3 B99L :P
:O 8-) JH99T BH33R K3 KIID3 T99R3 M9 K3 CHUUT M99RDU L99ND K3 TOP33 :P
:O 8-) T99R3 M99 K3 CHUUT M99RU L9ND BHOOSSIIK3 M99D3RCHOOD K3 B99CH3 B9H33N CHUUD9 9PNII :D
:O 8-) CH99L B33T9 9UK99T BN99 B99P B00L T9R33 M99 CH0DU L99ND K3 T0P3 :P
:O 8-) T9R33  M99 K3 CHUUT M9 K3 L00D43 L9ND K3 B99L T9R3 B99P K3 G99ND M3 L99ND M99RU S9LL3 D0GLII M99 K3 B9CH3 :D 
:O 8-)  T9R33 KH9ND9N K3 3K 3K 9URT33 R9NDII BN99 K33 CH00DU S99L3 D0GLII M9 K3 B9CHH3 :P
:O 8-)  T99R3 L99ND K3 JIITN3 9UK99T H 0R TU KR33G9 R99NDII K3 B99CH3 B99P S3 FYYT :P
(^^^)  :D CH99L B3 KUT3 N9S33L K3 B99CH3 T9R33 B9H3N K3 CHUUT M99R  K3 M99R3 BH99II K3 N99M KRUU 2 KOODII K3 B99CH3 3:) 
(^^^)  :D T99R3 B9H3N K3 CHUUT M3 L99T M99RU S99L3 KUUT3  N99S33L K3 B99CH33 CH99L K33R TU TYP 3:)
(^^^)  :D T9R33 D9DI K3 G99ND M3 M9R3 N9N9 K0 CH00DU L99ND K3 JH99T S99L3 3:)
(^^^)  :D T9R33 M99 K3 CHUUT K99 KIM99 BN99U S99L33 L00D3 K3 B99L JH99T BH33R K3 KIID3 3:)
 (^^^)  :D  T99R3 M99 K3 B9H33N K3 CCHUUT M99RU 0R UNK333 CHUUT M3 T33Z99B D99LU 3:) 
(^^^)  :D CH9L KUUT3 K3 B99CH3 T9R3 D9DI K3 CHUUT M99RU JH99T BH3R K3 KIID3 :D
(^^^)  :D B99H33N CH0D K3 B99CHH3 T99R R99NDII K3 CHUUT M99RU S9L3 D0GLI B9H3NCH00DU (Y)
(^^^)  :D T9R33  M99 K3 CHUUT M3 B39R K3 B00T3L D99L K3 F00DU L99ND  K3 T00P3  (Y) 
(^^^)  :D  T99R3 M9 K3 BHUUR M99RU S99L3 G9NDU K3 B9CH3 T9R3 M9 K3 BUUR M3 THUK DU (Y)
(^^^)  :D T99R3 B99H3N K3 FUUDI M99RU S99L3 G99ND K33 B99L T99R3 M99 K33 CHUT (Y) 
(^^^)  :D T9R33 M99 K3 CHUUT M3 BH00SD99 M99RU T9R33 B9H3N K3 S99TH JIINH9 KRUU (Y) 
(^^^)  :D P33N D3 FUUDI NU CHIIR9 G9STII K3 B9CHH3 T9R3 B99JI K3 G99ND M99RU (Y) 
(^^^)  :D T9R33 B99JI K3 G99ND M33 L9ND D99L K33 GHUM99U T99R3 B99H3N K3 BUND CHIIRU (y)
(^^^)  :D T99R3 M99 K3 CHUT M3 M9R33 CHOOTII BH99II K99 L00D99 M99RU S99L3 D0GLII M3 K3 B99CH43 (Y) 
(Y) T3R||  9MM9 KI G9ND M3 9WM S3 CHUT SH0T M9RU :-P
(^^^)  (Y) T3R|| B9|-|3N K|| (:) S9L3 _||_ K3 T0P3 :D
T3RI M0M K9 0LD P9Y9R HU TU M3RI N9J9YJ 0L9D H9I :D
T3RI B9H3N KI CHUT M3 UNG9LI K9RK3 BH9G J9UNG9 :*
T3RI 9MM9 KI G9ND M3 D9RU K3 B0T9L D9LK3 TUD DUNG9 :D
T3RI B9H3N KI G0L9BI XHUT M3 3K M9ST CHUMMI LU :*
T3RI BH9BHI K9 P3TIK0T KH0L K3 CH0DUNG9 :D
T3RI M9MI KI G9ND M3 K9L9 N9M9K H9I KY9 :D
T3RI 9MM9 KI XH0XHI M3 JH0L9 JH0L J9UNG9 :O
0Y3 R9NDI CHUT KI P9ID9IS T3RI M0M KI CHUT M3 F9TI CH9PP9L S3 M9R M9R K3 L99L K9R DU :-D
T3RI BH9BHI KI XHUT M3 MUTHK3 US3 L99T M9RK3 BH9G9 DUNG9
T3RI B9H3N KI BR9 F9R K3 CH0CHI PI LUNG9 :P
T3RI 9MM9 KI P3NTY F9RK3 MUTH M9R DUNG9 USKI CHUT M3 :D
T3RI BH9BHI K9 R3P9 K9RU S9L3 J0K3R :O
T3RI BH9BHI KI CHUT CH9LTI C9R M3 M9RUNG9 :D
T3RI M9 K0 P9T9K K3 XH0DU :-D
T3RI M9 KI XHUT M3 ITN9 D9M 99 G9Y9 3:)
TU S9L3 G9W9R K3 DIN3 SIDH9RTH B99P S3 FYT K9R3G9 3:) 
T3RI N9NI KI G9ND M3 G9R9M S9RIY9 D99L K3 BIH9R K9 N9KS9 B9N9 :-P :-D (Y)
T3RI B9H3N K9 R3P9 K9RK3 DUB9I BH9G J0U <3  
FIR W9H9 T3RI M0M K0 B0L9 K3 USKI CHUT KI NIL9MI K9RU :-D :-P
:-D S9L9 R9NDI K9 PILL9 H9I TU :-O
T3RI B9H3N BIH9R K3 C0LL3G3 KI T0P CL9SS R9NDI H9I J0 H9R L9DK3 K9 LUND CHUSTI H9I :-D
(Y) T3RI M0M K9 BH0SD9 F99R K9R BH9G J9U BIH9R (Y)
:-O T3RI B9JI KI BR9 F9R K9R USKI CH0CHI PIYU :*
:-D T3RI BU9 KI G9ND M3 [ M 4 1 6 ] S3 CH0CHI SH0T M9RU :-P (Y)
:-P  T33R|| BU9 K9 F9T3 BH0SD3 M3 L99T L9G9 K3 CH33R DU :-D
(Y) T3R||  9MM9 KI G9ND M3 9WM S3 CHUT SH0T M9RU :-P
(^^^)  (Y) T3R|| B9|-|3N K|| (:) S9L3 _||_ K3 T0P3 :D
T3RI M0M K9 0LD P9Y9R HU TU M3RI N9J9YJ 0L9D H9I :D
T3RI B9H3N KI CHUT M3 UNG9LI K9RK3 BH9G J9UNG9 :*
T3RI 9MM9 KI G9ND M3 D9RU K3 B0T9L D9LK3 TUD DUNG9 :D
T3RI B9H3N KI G0L9BI XHUT M3 3K M9ST CHUMMI LU :*
T3RI BH9BHI K9 P3TIK0T KH0L K3 CH0DUNG9 :D
T3RI M9MI KI G9ND M3 K9L9 N9M9K H9I KY9 :D
T3RI 9MM9 KI XH0XHI M3 JH0L9 JH0L J9UNG9 :O
0Y3 R9NDI CHUT KI P9ID9IS T3RI M0M KI CHUT M3 F9TI CH9PP9L S3 M9R M9R K3 L99L K9R DU :-D
T3RI BH9BHI KI XHUT M3 MUTHK3 US3 L99T M9RK3 BH9G9 DUNG9
T3RI B9H3N KI BR9 F9R K3 CH0CHI PI LUNG9 :P
T3RI 9MM9 KI P3NTY F9RK3 MUTH M9R DUNG9 USKI CHUT M3 :D
T3RI BH9BHI K9 R3P9 K9RU S9L3 J0K3R :O
T3RI BH9BHI KI CHUT CH9LTI C9R M3 M9RUNG9 :D
T3RI M9 K0 P9T9K K3 XH0DU :-D
T3RI M9 KI XHUT M3 ITN9 D9M 99 G9Y9 3:)
TU S9L3 G9W9R K3 DIN3 SIDH9RTH B99P S3 FYT K9R3G9 3:) 
T3RI N9NI KI G9ND M3 G9R9M S9RIY9 D99L K3 BIH9R K9 N9KS9 B9N9 :-P :-D (Y)
T3RI B9H3N K9 R3P9 K9RK3 DUB9I BH9G J0U <3  FIR W9H9 T3RI M0M K0 B0L9 K3 USKI CHUT KI NIL9MI K9RU :-D :-P
:-D S9L9 R9NDI K9 PILL9 H9I TU :-O
T3RI B9H3N BIH9R K3 C0LL3G3 KI T0P CL9SS R9NDI H9I J0 H9R L9DK3 K9 LUND CHUSTI H9I :-D
(Y) T3RI M0M K9 BH0SD9 F99R K9R BH9G J9U BIH9R (Y)
:-O T3RI B9JI KI BR9 F9R K9R USKI CH0CHI PIYU :*
:-D T3RI BU9 KI G9ND M3 [ M 4 1 6 ] S3 CH0CHI SH0T M9RU :-P (Y)
:-P  T33R|| BU9 K9 F9T3 BH0SD3 M3 L99T L9G9 K3 CH33R DU :-D

 
